>HEAD
    DATAID="P=ANT006 R=Remote (H)"
    ACQBY="DIAS"
    FILEBY="Ma901T_workbech1"
    ACQDATE=07/11/24
    ENDDATE=07/13/24
    FILEDATE=11/24/25
    COUNTRY="GB"
    LOC="Near Antrim, GB (GMT Standard Time)"
    LAT=54:44:19.0
    LONG=-6:10:25.0
    ELEV=185.123
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.41.1.2"
    PROGDATE="03/21/25"
    EMPTY=1.0E32

>INFO MAXINFO=107
    PROJECT NAME: ANTRIMMT
    UNIQUE ID: {870c2547-1a9c-41e7-bcf4-4909bf2aff8d}
    PROCESS DATE: 2024-07-13 21:20
    DURATION: 1d 17h 
    DECLINATION: 0°
    COORDINATES: 54° 44' 19.0", -6° 10' 25.0"
    GPS (MIN - MAX): 8 - 14
    TEMPERATURE (MIN - MAX): 24° - 35°
    COMB FILTER: 50 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 0.0000%
    STATIONS
      ELECTRICS
         RECORDING ID: 10582_2024-07-11-112131
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: ANT006
         OPERATOR: DUYGU, CESAR, KAMILA
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 70 [m]
           AC: 2.06595 [V]
           DC: -0.00747681 [V]
           NEGATIVE RES: 1945.32 [Ω]
           POSITIVE RES: 2908.32 [Ω]
           SATURATION: 0.000745257%
           MIN VALUE: -1.12458 [V]
           MAX VALUE: 0.941373 [V]
         EY
           TAG: E2
           LENGTH: 70 [m]
           AC: 1.88167 [V]
           DC: -0.0157547 [V]
           NEGATIVE RES: 2442.83 [Ω]
           POSITIVE RES: 4071.49 [Ω]
           SATURATION: 0.00213415%
           MIN VALUE: -0.997976 [V]
           MAX VALUE: 0.883694 [V]
    MAGNETICS
         RECORDING ID: 10582_2024-07-11-112131
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: ANT006
         OPERATOR: DUYGU, CESAR, KAMILA
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.00164488 [V]
           DC: 0.0105286 [V]
           CAL NAME: 57409_65E7679F.scal
           SENSOR SERIAL: 57409
           SATURATION: 0 %
           MIN VALUE: -0.000856231 [V]
           MAX VALUE: 0.000788651 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.00232417 [V]
           DC: 0.0744629 [V]
           CAL NAME: 57446_65E773B4.scal
           SENSOR SERIAL: 57446
           SATURATION: 0 %
           MIN VALUE: -0.00127664 [V]
           MAX VALUE: 0.00104754 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-50H
           DETECTED SENSOR TYPE: MTC-50H
           AC: 0.0248344 [V]
           DC: -0.0531006 [V]
           CAL NAME: 1881_664DE1E0.scal
           SENSOR SERIAL: 1881
           SATURATION: 0 %
           MIN VALUE: -0.0133112 [V]
           MAX VALUE: 0.0115232 [V]
    REFERENCE
         RECORDING ID: 10585_2024-07-11-075446
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: Remote
         OPERATOR: 
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.00190087 [V]
           DC: 0.0492859 [V]
           CAL NAME: 57439_6560BA1D.scal
           SENSOR SERIAL: 57439
           SATURATION: 0 %
           MIN VALUE: -0.000918002 [V]
           MAX VALUE: 0.000982867 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.00336273 [V]
           DC: 0.0398254 [V]
           CAL NAME: 57424_65E7679F.scal
           SENSOR SERIAL: 57424
           SATURATION: 0 %
           MIN VALUE: -0.00163762 [V]
           MAX VALUE: 0.00172512 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=54:44:19.0
    REFLONG=-6:10:25.0
    REFELEV=185.123

>HMEAS ID=1058211.0724 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1058222.0724 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1058233.0724 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1058241.0724 CHTYPE=EX X=0.00 Y=-35.00 X2=0.00 Y2=35.00 ACQCHAN=CH1
>EMEAS ID=1058252.0724 CHTYPE=EY X=-35.00 Y=0.00 X2=35.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1058561.0724 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1058572.0724 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=ANT006 R=Remote (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1058211.0724
    1058222.0724
    1058233.0724
    1058241.0724
    1058252.0724
    1058561.0724
    1058572.0724

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=15735881 AVGT_SUMS=4919
  3.79436E-09  4.61850E-12  1.03614E-11  6.74989E-07 -5.89834E-06  1.35446E-11  9.64509E-13
  3.47568E-10  1.35821E-09  1.75014E-11  1.41614E-06 -5.02837E-07 -6.48095E-12 -5.44946E-12
  9.77097E-12  4.36694E-12  1.19755E-06 -1.56931E-08  8.19900E-09  2.09165E-12 -9.87514E-14
  5.20812E-07  1.51616E-06  2.26710E-08  5.03521E-03  1.88965E-04 -7.75672E-09 -8.36209E-09
 -5.68418E-06 -4.47194E-07 -2.07490E-08 -1.69366E-03  2.17488E-02 -6.19825E-09 -3.67013E-10
  1.13149E-11 -3.78226E-12  2.36290E-11 -2.05588E-08 -5.34050E-08  4.80522E-09  2.82583E-11
  2.02867E-12 -1.02202E-12 -4.03880E-12 -1.22601E-08 -6.35568E-09  2.64395E-10  1.01867E-09
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=15730962 AVGT_SUMS=4919
  4.12440E-09  1.56350E-11  1.42786E-12  8.03997E-07 -6.41739E-06  1.92166E-11  1.28339E-11
  4.87846E-10  1.30185E-09 -4.84208E-13  1.55110E-06 -6.25815E-07  2.01210E-11  1.64471E-11
  1.37777E-12  7.12844E-13  7.06122E-09  1.83337E-09  1.26170E-09  2.81247E-13 -1.02544E-12
  7.11435E-07  1.78518E-06  1.98118E-10  5.16798E-03  1.07307E-04  1.34539E-07  7.11905E-08
 -6.41449E-06 -6.16235E-07 -4.32946E-09 -1.95935E-03  2.16165E-02 -1.40852E-07 -6.22048E-08
 -7.76802E-11 -7.37490E-11  1.17313E-12 -9.28781E-08  8.95816E-08  5.29183E-09 -3.85073E-11
 -3.06144E-11 -3.17947E-11 -3.37426E-13 -3.18562E-08  3.03267E-08  3.38505E-10  8.64210E-10
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=15730962 AVGT_SUMS=4919
  4.38718E-09 -2.92729E-11 -1.15884E-10  7.92782E-07 -6.08528E-06  3.48628E-11  2.31071E-11
  6.38155E-10  1.57818E-09 -1.63166E-10  1.67525E-06 -7.52903E-07  7.49913E-11  4.25354E-11
  1.17767E-10  1.54820E-10  1.00737E-06 -3.77074E-08 -6.33179E-08  1.42556E-11 -4.56941E-12
  1.03958E-06  2.33886E-06  3.07363E-08  5.73095E-03 -2.57307E-04  1.78676E-07  9.09560E-08
 -6.40311E-06 -6.58934E-07 -2.04500E-08 -2.08164E-03  1.85043E-02  5.16742E-10 -4.05672E-08
  9.18179E-12 -5.93727E-11  6.58004E-13  4.82505E-09 -9.25006E-08  5.59886E-09 -1.11202E-10
 -1.30542E-11 -2.14435E-11  8.24866E-12  1.60440E-08 -1.30063E-08  5.65184E-10  8.76976E-10
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=7860562 AVGT_SUMS=4919
  3.65495E-09 -2.38268E-11  1.44757E-12  8.27902E-07 -4.46244E-06  3.06960E-10  4.46778E-11
  6.83554E-10  1.15983E-09  6.20589E-13  1.14157E-06 -7.56438E-07 -3.37027E-12  9.40737E-12
  7.58279E-13  2.03299E-12  2.80717E-08 -9.12431E-10  2.48645E-09 -6.00896E-13  2.51425E-13
  1.01004E-06  1.62426E-06  3.21395E-09  3.69575E-03 -8.71206E-05 -1.76808E-08 -2.19806E-08
 -4.93797E-06 -7.51548E-07 -9.02756E-10 -2.06944E-03  1.24789E-02 -6.16589E-07 -7.24910E-08
 -1.15661E-10  2.15768E-11  1.03222E-14  3.92636E-08 -2.28556E-07  4.70781E-09 -1.10796E-10
  3.48502E-12  3.82326E-11 -1.76820E-12  6.31926E-08 -5.26970E-08  6.65872E-10  7.50579E-10
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=7860562 AVGT_SUMS=4919
  2.41301E-09 -4.86385E-12 -1.44813E-12  6.23594E-07 -2.68875E-06 -2.69620E-10 -9.87506E-11
  5.68394E-10  1.11109E-09  5.63900E-13  9.98355E-07 -5.44690E-07 -8.05890E-11 -4.62087E-11
 -4.25683E-12 -4.13239E-12  4.67025E-08 -4.12085E-09  3.17018E-09 -9.67321E-13 -1.65205E-12
  7.56898E-07  1.60865E-06 -6.51694E-09  3.52113E-03 -1.17731E-05 -2.69225E-07 -1.33639E-07
 -3.01086E-06 -5.90607E-07  6.03967E-09 -1.37901E-03  7.01124E-03  7.04082E-07  2.12999E-07
  3.06830E-10  1.49741E-10  2.82761E-12  1.15978E-07 -8.18032E-08  3.14273E-09 -7.99472E-11
  7.93215E-11  6.72959E-11  7.43317E-13  4.35720E-08  1.33922E-08  5.94021E-10  5.76602E-10
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=7860562 AVGT_SUMS=4919
  1.00785E-09 -1.56125E-10  4.64448E-12 -1.19998E-07 -1.03069E-06  2.62762E-11 -3.72292E-12
  1.51544E-10  5.92970E-09  8.05784E-12  4.53848E-06  2.24189E-07 -1.11977E-11 -2.29603E-11
  2.47516E-12 -6.08862E-11  2.34113E-07 -5.92603E-08 -3.44775E-09  6.27692E-13  2.25617E-12
  2.22598E-07  1.05204E-05 -1.06986E-07  2.25322E-02  7.70196E-05 -4.26149E-08 -4.44965E-08
 -1.11065E-06  7.23615E-07 -1.50260E-08  1.62817E-03  2.59991E-03 -9.39488E-08 -9.39745E-09
 -4.84903E-11  2.94148E-11 -1.15774E-12  2.55619E-08  3.84403E-08  1.33937E-09  1.23419E-11
 -7.83754E-12  1.56638E-11 -2.27480E-12 -2.55080E-09  1.48758E-08  3.31419E-10  4.13166E-10
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=7860562 AVGT_SUMS=4919
  4.25915E-10 -6.90622E-10  9.99768E-11 -1.55771E-06 -4.56621E-07  4.15093E-11  7.37899E-12
 -4.06515E-10  1.89815E-08  8.35493E-10  1.53248E-05  1.25012E-06  8.69103E-12  9.07080E-12
 -1.73356E-10 -4.78464E-10  5.30303E-04 -1.13237E-06  7.83205E-08 -1.81627E-10 -1.57558E-10
 -1.95884E-07  3.27207E-05 -4.14896E-07  6.91143E-02 -3.13568E-04  9.68370E-09 -6.85332E-10
 -3.83097E-07  3.06961E-06  1.83508E-07  6.42128E-03  1.30622E-03 -2.36504E-08 -3.30542E-09
  2.07504E-11  6.27820E-13 -7.51204E-11  9.89182E-09 -6.45029E-08  4.75836E-10  1.14752E-10
  4.11168E-12  8.31185E-12  1.13579E-10  1.95882E-08 -1.00537E-08  1.28350E-10  3.69830E-10
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=3925362 AVGT_SUMS=4919
  3.77882E-10 -5.75656E-10  4.98786E-11 -1.47945E-06 -3.68689E-07  2.18035E-11  7.02176E-12
 -6.22553E-10  1.66287E-08 -5.27937E-10  1.42795E-05  1.20115E-06 -7.44778E-14  1.25857E-11
 -1.09662E-11 -6.34996E-10  2.10080E-06  3.37248E-07  6.15873E-08  4.28723E-12 -1.94480E-11
 -5.90130E-07  2.74418E-05 -1.49973E-06  5.78713E-02 -1.99906E-04  1.31107E-08  2.54383E-08
 -3.38719E-07  2.62612E-06 -1.26848E-07  5.44325E-03  1.01534E-03 -2.42206E-08 -1.12829E-09
 -3.03248E-12 -9.11336E-12  6.59554E-14 -8.71601E-09 -1.77671E-08  2.78467E-10  5.90061E-11
  5.64016E-12 -2.75024E-12 -9.31759E-12  2.47676E-09 -1.05729E-08  5.59392E-11  3.13182E-10
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=3925362 AVGT_SUMS=4919
  4.64229E-10 -7.05332E-11  2.66006E-11 -3.67638E-07 -3.40807E-07  1.77908E-11 -1.37291E-12
 -2.82711E-10  4.96177E-09 -2.30040E-10  4.46584E-06  4.94679E-07  5.82703E-12  9.84248E-12
  2.18786E-11 -5.53192E-10  9.52656E-07 -1.35986E-07 -9.48227E-09  1.77185E-11 -5.82770E-12
 -4.06775E-07  7.72221E-06 -1.08763E-06  1.63675E-02  1.86532E-04  5.51912E-09  2.17981E-08
 -4.06866E-07  6.93426E-07 -9.65348E-08  1.58773E-03  7.75963E-04 -4.55048E-08 -7.25225E-10
 -3.38275E-11  3.57641E-12 -2.65490E-12  8.90377E-09  1.70918E-08  3.73343E-10  9.53754E-11
 -5.14753E-12 -9.10765E-12  3.49435E-12 -1.43699E-09  6.41416E-09  2.22858E-11  3.16946E-10
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=3925362 AVGT_SUMS=4919
  8.81743E-10  2.26094E-10 -9.13175E-11  6.44541E-07 -5.75580E-07 -5.37262E-11 -7.83478E-12
  3.59583E-10  3.31774E-09 -4.30159E-10  3.07660E-06  1.41438E-07  1.49478E-11 -2.39378E-11
 -1.77643E-10 -9.82902E-10  1.63346E-06 -3.25261E-07  1.27056E-08  1.90241E-11 -1.62005E-11
  2.24677E-07  4.44781E-06 -1.77587E-06  9.39922E-03  6.04202E-04  4.78340E-08 -1.59952E-08
 -7.41951E-07 -3.33778E-07  1.56056E-07 -2.18830E-04  1.13907E-03  4.76307E-08  7.79094E-09
 -6.74099E-13 -4.67443E-11 -1.49551E-11 -2.46310E-08  4.37379E-08  6.12509E-10  2.63204E-10
  3.58277E-12 -3.03427E-12 -2.42993E-12 -1.58771E-08  4.00085E-09 -2.10582E-11  4.11030E-10
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=3925362 AVGT_SUMS=4919
  5.48726E-09  3.23709E-09 -3.55157E-11  1.33458E-05 -3.03850E-06  7.49637E-11 -1.26869E-12
  1.10682E-08  3.06599E-08  5.27196E-09  2.66936E-05 -3.55961E-06 -2.69652E-11  4.59979E-11
 -7.96567E-09 -2.09491E-08  8.15209E-07 -2.42174E-05  3.96932E-06 -2.13229E-12  3.03285E-11
  9.81561E-06  3.50991E-05 -1.96508E-05  6.42687E-02  4.01742E-03 -6.16325E-08  4.75325E-08
 -3.77694E-06 -9.13639E-06  5.24621E-06 -1.34450E-02  4.45354E-03 -6.37599E-08 -6.66555E-08
 -4.33321E-12  5.84154E-11  2.16440E-11  2.10269E-08 -5.25710E-08  7.58605E-10  4.11661E-10
 -9.51525E-11 -1.85795E-11  2.35493E-11  1.21075E-08  7.31683E-08  5.09957E-11  6.06525E-10
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1952843 AVGT_SUMS=4919
  2.36252E-08  2.05886E-08  1.46271E-08  8.24844E-05 -1.04813E-05 -8.10998E-12  4.25867E-11
  6.47657E-08  2.04034E-07  1.09645E-07  1.85492E-04 -1.59737E-05  6.72238E-11  1.25804E-10
 -7.40031E-08 -2.01776E-07  7.23433E-07 -3.08426E-04  4.07949E-05 -8.80897E-11 -1.43349E-10
  5.44621E-05  2.32148E-04 -1.30294E-04  4.33767E-01  2.59559E-02  1.49073E-07  1.96097E-07
 -1.44002E-05 -4.78910E-05  3.76554E-05 -6.85839E-02  1.36483E-02 -3.60846E-08 -6.59740E-08
 -6.77609E-11 -7.23511E-11  8.67285E-11 -2.28907E-09  5.15493E-08  3.14341E-10 -6.66448E-11
 -6.08284E-11 -5.70184E-11  8.44478E-11  7.31586E-08  1.79497E-08  8.14218E-11  2.57925E-10
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=1952843 AVGT_SUMS=4919
  1.29384E-08  1.28583E-08  6.63582E-09  4.99651E-05 -5.24578E-06 -4.56841E-11  2.87629E-11
  3.78332E-08  1.32992E-07  6.06298E-08  1.27120E-04 -7.67649E-06 -1.35829E-11  9.49803E-11
 -3.68605E-08 -1.12440E-07  2.46062E-07 -1.72531E-04  1.86710E-05 -7.40917E-11 -1.38225E-10
  2.82313E-05  1.43101E-04 -6.25002E-05  2.76272E-01  1.77584E-02 -5.06337E-08  9.99915E-08
 -7.53330E-06 -2.70353E-05  1.86442E-05 -3.61575E-02  6.67429E-03  2.05089E-08 -4.04514E-08
  2.06452E-12  5.35001E-11 -6.21825E-11  6.63758E-08  3.11209E-08  4.67218E-10 -9.78496E-11
 -3.08586E-11 -5.10711E-12  4.09188E-11  1.08415E-07  5.78162E-09  1.35003E-10  3.28928E-10
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=1372401 AVGT_SUMS=4919
  1.94746E-08  1.28706E-08  2.70337E-08  6.55532E-05 -7.50506E-06 -4.51816E-10 -1.74700E-10
  5.58714E-08  2.14788E-07  1.61674E-07  2.04630E-04 -1.38140E-05 -9.66662E-11  4.18474E-10
 -7.53298E-08 -2.65269E-07  7.93258E-07 -4.14877E-04  3.99677E-05  4.00139E-11  7.55298E-11
  4.21414E-05  2.13584E-04 -1.11385E-04  4.09943E-01  1.69462E-02 -1.59230E-07  3.46632E-07
 -9.37720E-06 -3.16695E-05  2.65063E-05 -4.37107E-02  7.90479E-03  5.55262E-07  1.42818E-07
  5.78438E-10  1.52419E-10 -2.03605E-11  6.48373E-09  1.41687E-08  5.53293E-09 -9.46902E-10
  4.05069E-11 -2.35991E-10  8.03594E-13  1.32803E-07  1.08897E-07  2.13839E-09  3.61507E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=1372401 AVGT_SUMS=4919
  1.51639E-09  6.12118E-10  1.85466E-09  3.75608E-06 -6.00649E-07  8.65586E-12  9.30557E-12
  3.61667E-09  1.45060E-08  1.05598E-08  1.30226E-05 -9.76264E-07  3.61706E-11  1.16192E-10
 -3.97064E-09 -1.56452E-08  5.36809E-08 -2.44846E-05  2.08066E-06  5.03593E-12  1.33618E-11
  2.76070E-06  1.38774E-05 -5.68201E-06  2.52679E-02  6.56179E-04 -1.98427E-08  2.52665E-08
 -6.15852E-07 -1.70991E-06  1.03752E-06 -2.40723E-03  5.34362E-04  4.15329E-08  2.04781E-08
  8.27739E-11  6.20967E-11  6.39031E-12  4.75764E-08 -3.36576E-08  8.61568E-10 -1.25133E-10
  3.82303E-11  4.45303E-11  7.40088E-12  8.18925E-08 -1.15549E-08  3.70241E-10  5.95794E-10
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=1372401 AVGT_SUMS=4919
  1.75645E-09  4.33752E-10  1.13891E-09  2.42631E-06 -7.16094E-07  5.76609E-11  6.25849E-11
  2.57806E-09  1.03847E-08  9.01986E-09  8.64716E-06 -6.53093E-07  1.72241E-10  2.11528E-10
 -3.50439E-09 -1.57029E-08  7.01536E-08 -2.20108E-05  1.37146E-06  4.28606E-12 -5.45222E-12
  1.64620E-06  9.24207E-06 -6.95644E-06  1.59181E-02  3.71331E-04 -5.66862E-09 -2.19819E-08
 -5.86405E-07 -1.00599E-06  9.19802E-07 -1.28616E-03  5.38009E-04  2.72136E-08  3.70801E-08
  9.51196E-11  1.46978E-10  1.76577E-11  1.43002E-07 -5.05885E-08  1.69998E-09 -2.22694E-10
  1.21700E-10  2.09167E-10  2.02367E-11  1.91905E-07 -5.64782E-08  7.52364E-10  1.18051E-09
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1372401 AVGT_SUMS=4919
  6.18841E-09  3.02417E-10  2.04605E-09  3.93696E-06 -2.42108E-06 -1.15101E-10  7.30052E-10
  5.62953E-09  1.94213E-08  1.48053E-08  1.41180E-05 -1.65180E-06  1.23022E-09  7.28040E-10
 -4.89692E-09 -2.59524E-08  1.62784E-07 -3.38304E-05  1.73060E-06 -5.53144E-12 -6.68888E-11
  2.92843E-06  1.44553E-05 -1.06325E-05  2.28443E-02  2.97630E-04 -1.28797E-07 -1.73090E-07
 -1.71081E-06 -1.58330E-06  9.00830E-07 -1.93115E-03  1.52203E-03  4.68489E-08  1.56719E-07
  5.42184E-11  1.16255E-09  8.67027E-11  9.24047E-07  1.25965E-07  7.19648E-09 -8.02420E-10
  8.86134E-10  8.92270E-10  4.15236E-11  6.34618E-07 -5.25531E-07  3.08594E-09  5.12112E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=678822 AVGT_SUMS=4919
  4.66387E-09  4.06267E-11 -3.26153E-10  1.75827E-06 -1.63150E-06 -1.98136E-10  7.30725E-10
  3.25097E-09  8.53977E-09  6.99061E-10  5.14985E-06 -9.33011E-07  1.08368E-09  7.01441E-10
 -1.86517E-09 -9.22614E-09  4.48146E-08 -7.74024E-06  3.27955E-07 -1.53276E-10 -6.08003E-11
  1.20026E-06  4.59623E-06 -6.34092E-06  6.45608E-03  9.85484E-05 -2.17071E-07  5.43543E-09
 -1.12447E-06 -7.43467E-07  5.82574E-07 -7.56785E-04  8.80357E-04  2.79694E-08  2.30606E-07
  1.67771E-11  1.37253E-09  6.60397E-11  8.03548E-07  1.58423E-07  5.04718E-09 -4.88457E-10
  1.08701E-09  4.53119E-10 -2.85823E-11  4.14750E-07 -5.26098E-07  2.18901E-09  3.88948E-09
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=678822 AVGT_SUMS=4919
  2.28458E-08  2.85053E-11  2.28377E-09  6.52495E-06 -7.57203E-06 -1.84004E-09  3.25384E-09
  1.36103E-08  3.17821E-08  1.48526E-08  1.70979E-05 -3.82560E-06  4.04316E-09  4.13462E-09
 -6.19391E-09 -2.77915E-08  1.59328E-07 -3.12532E-05  1.92218E-06 -1.02443E-10 -1.84740E-10
  4.40229E-06  1.45457E-05 -9.25721E-06  1.89697E-02  2.55634E-04 -1.71745E-06  3.71165E-07
 -5.14805E-06 -2.82031E-06  1.00844E-06 -2.69001E-03  3.80638E-03  4.30330E-07  1.45681E-06
  5.26707E-10  7.58941E-09  5.45862E-10  3.35034E-06  8.99069E-07  2.40226E-08 -1.98249E-09
  6.11731E-09  1.61439E-09  4.31701E-12  1.98534E-06 -2.46789E-06  9.91786E-09  1.83903E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=678822 AVGT_SUMS=4919
  5.80461E-09  1.62758E-11  4.24937E-10  9.95399E-07 -1.75164E-06 -6.79272E-10  5.62006E-10
  2.65604E-09  5.65133E-09  1.90151E-09  2.26955E-06 -6.94284E-07  7.40056E-10  1.30563E-09
 -1.01588E-09 -3.41020E-09  1.94920E-08 -3.26000E-06  3.55680E-07 -1.32616E-10 -2.72298E-11
  7.33969E-07  1.99427E-06 -1.19541E-06  2.04183E-03 -1.15820E-05 -4.87105E-07  1.55245E-07
 -1.17585E-06 -4.69434E-07  9.30273E-08 -3.79833E-04  7.88537E-04  2.61836E-07  4.25469E-07
  5.08912E-10  2.02437E-09  8.61357E-12  6.76780E-07  1.77438E-07  5.58073E-09 -4.47963E-10
  1.64957E-09  3.54178E-10 -7.74657E-12  5.03031E-07 -4.85619E-07  2.03258E-09  4.02853E-09
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=678822 AVGT_SUMS=4919
  9.61814E-09  1.25349E-11  4.37099E-10  1.13397E-06 -2.41992E-06 -1.77075E-09  5.32706E-10
  3.60490E-09  7.47420E-09  2.00122E-09  2.50561E-06 -6.99843E-07  2.77762E-10  2.50653E-09
 -8.60874E-10 -3.40108E-09  1.77606E-08 -2.87679E-06  1.48848E-07  1.99288E-10  6.48272E-11
  7.20120E-07  1.95500E-06 -8.27776E-07  1.65822E-03  4.54931E-05 -9.13793E-07  4.87101E-08
 -1.71927E-06 -5.30474E-07  8.15032E-08 -3.08436E-04  9.41065E-04  7.96457E-07  6.48675E-07
  2.10776E-09  3.25559E-09 -2.40683E-10  6.28805E-07  1.48604E-07  8.75745E-09 -5.22199E-10
  2.75640E-09  1.33453E-09 -5.88002E-11  9.11341E-07 -5.62664E-07  2.67612E-09  5.66870E-09
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=329573 AVGT_SUMS=4919
  2.16681E-08  1.43738E-11  6.47695E-10  1.83291E-06 -5.06312E-06 -3.77008E-09  9.96868E-10
  6.84070E-09  1.24573E-08  2.26579E-09  3.41185E-06 -1.34673E-06  5.29408E-10  5.77826E-09
 -8.85315E-10 -2.50237E-09  2.64538E-08 -2.84630E-06  2.94825E-07 -1.74057E-12  8.55832E-11
  1.12006E-06  2.49335E-06 -6.01351E-07  1.78099E-03  5.35640E-05 -1.61657E-06  2.68583E-08
 -3.65716E-06 -9.82908E-07  5.43453E-08 -5.22954E-04  1.82893E-03  2.04274E-06  1.31633E-06
  6.35587E-09  6.80838E-09  5.78577E-11  1.19396E-06 -4.47458E-08  1.89581E-08 -8.81417E-10
  6.01232E-09  3.52819E-09 -4.04150E-12  1.99653E-06 -1.07816E-06  5.23125E-09  1.19811E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=329573 AVGT_SUMS=4919
  2.38461E-08  1.73649E-10  4.83536E-10  1.49116E-06 -4.82036E-06 -3.72967E-09  8.97204E-10
  6.55917E-09  1.25008E-08  1.41357E-09  2.79509E-06 -1.06075E-06 -2.22275E-11  6.23292E-09
 -9.42826E-10 -1.36847E-09  1.65510E-08 -1.53533E-06  2.64167E-07  3.52403E-11  1.88246E-10
  8.89424E-07  2.03050E-06 -4.01975E-07  1.14457E-03  5.14422E-05 -1.47236E-06 -2.07518E-07
 -3.69770E-06 -8.74253E-07  8.11568E-08 -3.61909E-04  1.56868E-03  2.51150E-06  1.14298E-06
  9.89895E-09  6.83343E-09 -1.39750E-10  9.32060E-07 -6.79617E-07  1.95890E-08 -5.94854E-10
  6.14964E-09  5.05994E-09  3.72905E-11  2.02498E-06 -9.35204E-07  4.47547E-09  1.24513E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=329573 AVGT_SUMS=4919
  2.75973E-08  4.06353E-10  1.24005E-09  1.49639E-06 -5.09785E-06 -3.95384E-09  1.23933E-09
  7.41567E-09  1.50771E-08  3.73845E-09  2.82001E-06 -1.04375E-06 -1.15697E-10  6.83270E-09
 -2.32974E-09 -3.72188E-09  2.32254E-08 -2.30863E-06  5.54936E-07  6.31206E-11 -1.75885E-11
  1.03035E-06  2.54134E-06 -1.14653E-06  1.23523E-03  3.85312E-05 -1.41712E-06 -3.65133E-07
 -4.05561E-06 -9.63045E-07  1.39923E-07 -3.41326E-04  1.55935E-03  2.96131E-06  1.05146E-06
  1.31782E-08  7.14406E-09 -7.09071E-11  8.56680E-07 -1.11934E-06  2.17303E-08 -3.63378E-10
  6.61017E-09  6.68003E-09 -1.56222E-11  2.19191E-06 -9.73218E-07  4.42918E-09  1.40462E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=329573 AVGT_SUMS=4919
  8.68427E-08  6.34570E-10  1.00050E-09  3.49390E-06 -1.46025E-05 -9.58377E-09  5.19279E-09
  1.91941E-08  4.15801E-08  2.81678E-09  7.36779E-06 -2.41418E-06  4.90341E-10  2.02714E-08
 -3.28097E-09 -1.83466E-09  3.27771E-08 -2.65577E-06  7.11644E-07  1.53133E-10  5.92313E-10
  2.17570E-06  5.47370E-06 -5.58505E-07  2.32861E-03  1.16192E-04 -3.46181E-06 -1.61811E-06
 -1.20538E-05 -2.21716E-06  3.42886E-07 -6.94539E-04  4.17788E-03  9.18747E-06  2.48170E-06
  4.74775E-08  2.01738E-08 -1.23182E-09  2.46644E-06 -4.76696E-06  6.64115E-08 -5.76071E-10
  1.94370E-08  2.35239E-08  1.60516E-10  6.35064E-06 -2.88223E-06  1.22419E-08  4.42223E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=157408 AVGT_SUMS=4919
  5.50203E-08  4.30925E-10  1.49951E-10  1.50120E-06 -7.87213E-06 -4.17691E-09  4.73974E-09
  1.01680E-08  2.61647E-08  1.01275E-09  3.76176E-06 -9.77465E-07  1.27593E-09  1.00410E-08
 -2.17750E-09 -3.13703E-11  1.29327E-08 -8.05568E-07  3.50929E-07  2.81221E-10  3.27846E-10
  1.02526E-06  2.97886E-06 -1.47467E-07  9.69468E-04  4.58056E-05 -1.33613E-06 -1.47066E-06
 -7.00227E-06 -1.03141E-06  2.86287E-07 -2.48683E-04  2.03795E-03  5.50085E-06  6.90175E-07
  3.48783E-08  1.03765E-08 -1.11444E-09  1.28856E-06 -3.75379E-06  4.03824E-08  3.89933E-10
  1.01292E-08  1.79771E-08  4.61039E-10  3.38734E-06 -1.58645E-06  5.44454E-09  2.72596E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=157408 AVGT_SUMS=4919
  6.26611E-08  7.95705E-10 -1.73271E-10  1.34333E-06 -8.34041E-06 -3.10367E-09  5.95395E-09
  9.72531E-09  3.06241E-08  1.02361E-09  4.06537E-06 -7.04099E-07  1.60787E-09  1.06410E-08
 -2.61743E-09  4.80390E-10  1.26551E-08 -6.02021E-07  3.60577E-07  4.85430E-10  3.76272E-10
  9.16392E-07  3.29319E-06  6.95916E-08  1.03269E-03  4.76048E-05 -1.10092E-06 -1.83217E-06
 -7.64386E-06 -9.31402E-07  4.08331E-07 -1.70151E-04  2.06812E-03  5.90914E-06  3.22712E-07
  4.15906E-08  9.82423E-09 -1.49045E-09  1.22602E-06 -4.58300E-06  4.50829E-08  8.14540E-10
  9.56306E-09  2.25702E-08  7.47376E-10  3.73616E-06 -1.52989E-06  4.40766E-09  3.23055E-08
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=157408 AVGT_SUMS=4919
  8.06851E-08 -1.70471E-09 -5.14598E-09  5.66843E-07 -9.98894E-06 -1.98119E-09  7.79895E-09
  8.97735E-09  4.85792E-08  1.62332E-08  1.16304E-05  9.94227E-07  3.65866E-09  1.22692E-08
  1.31318E-09  6.35754E-09  4.84285E-08  4.69812E-06  9.96522E-07  2.58811E-09  2.29788E-09
  3.06703E-06  4.80504E-06  1.19256E-05  7.83086E-03 -1.09171E-04 -3.75235E-07 -1.87508E-06
 -8.76347E-06 -5.11829E-07  3.32089E-06  1.22966E-03  2.57594E-03  7.03854E-06  9.87393E-08
  5.46408E-08  9.23667E-09 -6.76493E-10  2.12912E-06 -5.77601E-06  5.54527E-08  1.29488E-09
  1.00064E-08  2.92674E-08  2.66986E-09  5.21164E-06 -1.37719E-06  3.85960E-09  4.03769E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=157408 AVGT_SUMS=4919
  1.05603E-07  1.64846E-09 -1.41479E-09  8.84141E-07 -1.18963E-05 -2.50942E-09  1.29320E-08
  7.43085E-09  5.31391E-08  4.57294E-10  5.59691E-06  7.70923E-08  5.01092E-09  8.97162E-09
 -4.56526E-09  2.00754E-09  1.25926E-08 -2.15616E-07  4.05909E-07  1.56451E-09  2.26317E-10
  5.65228E-07  4.94060E-06  1.07347E-07  1.10738E-03  4.51779E-05 -2.39327E-07 -3.82566E-06
 -1.14605E-05 -4.61973E-07  7.01007E-07 -2.99620E-05  2.61056E-03  8.87335E-06 -1.11431E-06
  7.57709E-08  6.99526E-09 -3.10643E-09  1.20428E-06 -7.84483E-06  7.26571E-08  2.71560E-09
  7.27084E-09  4.42278E-08  1.88588E-09  5.00135E-06 -1.69924E-06 -4.19350E-10  5.57740E-08
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=83623 AVGT_SUMS=4919
  1.30439E-07  1.07542E-09 -2.40626E-09  1.03542E-06 -1.34083E-05  3.87324E-10  1.26261E-08
  1.05906E-08  6.51381E-08  4.79729E-11  6.13657E-06 -1.77621E-07  3.80854E-09  1.35413E-08
 -4.71577E-09  2.71385E-09  3.85891E-08 -6.13411E-08  3.02278E-07  2.26230E-09  7.99196E-10
  9.16938E-07  5.61185E-06  1.30410E-07  1.11038E-03  2.53565E-05 -3.51812E-07 -4.26044E-06
 -1.30257E-05 -6.02831E-07  7.66704E-07 -6.90605E-05  2.70790E-03  9.97007E-06 -1.08751E-06
  9.65945E-08  7.61434E-09 -3.48156E-09  1.08700E-06 -9.64997E-06  8.77960E-08  3.42952E-09
  7.63231E-09  5.74572E-08  2.52530E-09  6.18729E-06 -1.40897E-06 -4.47566E-10  6.86464E-08
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=83623 AVGT_SUMS=4919
  2.23144E-07  3.68907E-09  3.30894E-09 -7.71790E-07 -2.21390E-05  1.21587E-09  2.11828E-08
  7.24520E-09  1.04053E-07  1.46409E-09  1.01200E-05  1.10601E-06  5.38710E-09  1.59458E-08
 -3.24818E-08  1.51582E-08  1.33924E-07  3.38841E-06  4.52155E-06  5.94254E-09 -2.12856E-09
 -8.56999E-07  8.99910E-06  2.49991E-06  2.15229E-03  5.61681E-05 -6.58957E-07 -6.57667E-06
 -2.14395E-05 -1.63224E-07  3.33194E-06  4.59654E-04  4.34825E-03  1.44006E-05 -2.15059E-06
  1.48460E-07  1.00141E-08 -9.10953E-10  1.78492E-06 -1.39722E-05  1.35221E-07  6.26650E-09
  8.06418E-09  8.79498E-08  4.22290E-09  8.31244E-06 -2.02885E-06 -3.73552E-09  1.02968E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=83623 AVGT_SUMS=4919
  2.28690E-07  2.95859E-09  4.39401E-09 -2.47720E-06 -2.08163E-05  1.80701E-09  1.78775E-08
 -1.71326E-09  1.10625E-07  1.74987E-09  1.00969E-05  2.05305E-06  4.12892E-09  1.26562E-08
 -4.15068E-08  2.10787E-08  7.90599E-08  4.98918E-06  5.83620E-06  6.37395E-09 -2.75636E-09
 -2.20213E-06  8.67233E-06  3.65371E-06  2.13850E-03  3.59636E-05 -3.68677E-07 -6.59874E-06
 -1.94695E-05  7.85253E-07  4.17037E-06  7.92854E-04  3.68410E-03  1.25397E-05 -2.35401E-06
  1.46300E-07  3.45259E-09  2.04327E-09  1.27935E-06 -1.17813E-05  1.29654E-07  5.89066E-09
  4.86394E-10  9.37166E-08  5.23310E-09  7.29626E-06 -1.02920E-06 -9.72243E-09  1.04970E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=737853 AVGT_SUMS=4920
  1.76253E-07 -8.81764E-10 -3.17575E-09 -1.39779E-07 -1.47808E-05  2.80760E-09  1.13808E-08
  1.22544E-09  9.11323E-08 -1.15117E-10  6.86344E-06  7.18811E-07  3.18417E-09  1.07224E-08
 -6.98087E-09  5.96122E-09  2.49897E-08  5.27230E-07  5.46343E-07  3.40300E-09  7.06272E-10
  2.40856E-07  6.16394E-06  4.89717E-07  1.01432E-03 -9.81682E-06  4.50917E-07 -5.58462E-06
 -1.33465E-05  4.98929E-07  9.38736E-07  1.17006E-04  2.28584E-03  1.10427E-05 -2.13494E-06
  1.33634E-07 -3.84191E-09 -2.96329E-09  2.19147E-07 -1.03100E-05  1.13186E-07  4.96066E-09
 -6.32988E-09  8.47427E-08  4.88098E-09  6.42027E-06  6.71259E-08 -1.34464E-08  9.24721E-08
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=737853 AVGT_SUMS=4920
  2.01500E-07 -9.13061E-10 -3.66035E-09  3.73824E-07 -1.59002E-05  3.62566E-09  1.25531E-08
  5.96113E-09  1.05208E-07 -7.48130E-10  7.42418E-06  3.79310E-07  2.23753E-09  1.16875E-08
 -4.65915E-09  6.29868E-09  1.22078E-07  4.24903E-07  2.28145E-07  3.22329E-09  1.38098E-09
  6.65791E-07  6.50276E-06  3.37369E-07  9.74025E-04 -6.67762E-06  1.56148E-07 -6.19041E-06
 -1.38337E-05  1.76080E-07  6.77151E-07  3.20643E-05  2.23303E-03  1.20848E-05 -2.00119E-06
  1.55113E-07 -1.06648E-09 -3.03983E-09  3.24830E-07 -1.09574E-05  1.29176E-07  7.08399E-09
 -4.21681E-09  9.81577E-08  5.90078E-09  6.85617E-06 -1.43653E-07 -1.18369E-08  1.04407E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=737853 AVGT_SUMS=4920
  2.12220E-07  1.14179E-09 -2.29483E-09  2.97619E-07 -1.55454E-05  2.94223E-09  1.42525E-08
  2.38880E-09  1.02662E-07 -9.04137E-10  6.73850E-06  6.59900E-07 -7.91068E-10  1.13443E-08
 -3.65612E-09  4.85427E-09  8.47311E-06  2.74749E-07  2.25545E-07  2.09027E-09  1.47290E-09
  3.46850E-07  5.67667E-06  1.97932E-07  7.94697E-04  7.73107E-06  1.44908E-07 -5.80947E-06
 -1.29948E-05  1.95952E-07  4.44110E-07  3.94601E-05  1.96024E-03  1.20107E-05 -2.37750E-06
  1.65012E-07 -4.17116E-09 -2.84065E-09 -4.24752E-08 -1.03706E-05  1.37246E-07  1.00331E-08
 -1.08682E-08  9.77343E-08  5.82896E-09  6.13766E-06  9.23234E-08 -1.69407E-08  1.05984E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=737853 AVGT_SUMS=4920
  2.13716E-07  1.58133E-10 -3.02895E-09  4.12127E-07 -1.42262E-05  2.69660E-09  1.17166E-08
  3.79671E-09  1.24951E-07 -1.33779E-09  7.51737E-06  5.26266E-07 -2.27428E-09  1.34143E-08
 -2.40892E-09  7.93580E-09  3.76538E-06  4.76347E-07  1.05882E-07  2.57337E-09  2.60411E-09
  4.68319E-07  5.95551E-06  2.69043E-07  7.69483E-04  4.03748E-06  2.99448E-08 -6.49105E-06
 -1.13791E-05  1.83725E-07  3.65995E-07  2.07031E-05  1.57733E-03  1.11078E-05 -2.10766E-06
  1.67404E-07 -4.73173E-09 -1.74265E-09 -1.28482E-07 -9.14666E-06  1.38857E-07  1.02083E-08
 -1.15184E-08  1.18017E-07  8.41812E-09  6.41092E-06  2.68933E-07 -1.77054E-08  1.23528E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=368925 AVGT_SUMS=4919
  2.30750E-07  2.69498E-09 -2.12638E-09  2.38115E-07 -1.41486E-05  4.98746E-09  1.14622E-08
 -2.27632E-09  1.02176E-07  3.74258E-10  5.66998E-06  8.47905E-07 -4.57200E-09  1.18921E-08
 -1.90741E-09  5.41042E-09  1.22982E-06  2.02330E-07  7.54495E-08  1.73340E-09  8.22614E-10
 -1.48578E-08  4.26042E-06  2.32794E-07  5.17392E-04  2.09272E-05  3.90266E-08 -4.81159E-06
 -1.08365E-05  2.30131E-07  2.47140E-07  3.52234E-05  1.39416E-03  1.08451E-05 -2.34414E-06
  1.78935E-07 -7.36262E-09 -1.38235E-09 -3.87721E-07 -8.77169E-06  1.45359E-07  1.07035E-08
 -2.07244E-08  9.49868E-08  5.94076E-09  4.63647E-06  5.96699E-07 -2.29442E-08  1.00863E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=368925 AVGT_SUMS=4919
  2.27407E-07 -4.18086E-09 -9.72606E-10  9.82559E-07 -1.26822E-05  3.23316E-09  5.68518E-09
  1.62087E-08  1.25127E-07 -3.06905E-10  6.37234E-06 -5.22937E-07 -2.03780E-11  1.31774E-08
 -3.77609E-09  7.89068E-09  2.14769E-06  2.53731E-07  2.13588E-07  1.16075E-09  2.16314E-09
  1.04073E-06  4.60024E-06  3.04973E-07  6.09402E-04 -1.17927E-05 -5.64728E-07 -5.15451E-06
 -9.40550E-06 -1.13873E-07  2.57140E-07 -3.40768E-05  1.12167E-03  9.59718E-06 -7.50670E-07
  1.71716E-07  7.22151E-09 -1.07988E-09  4.05096E-07 -7.31915E-06  1.39411E-07  7.00283E-09
 -2.09178E-10  1.09184E-07  8.25794E-09  4.66681E-06  1.97819E-08 -4.69392E-09  1.09476E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=368925 AVGT_SUMS=4919
  3.72627E-07  4.00070E-08  5.20597E-09  2.77324E-06 -1.89186E-05  7.24663E-09  5.39057E-08
  1.87759E-08  2.58630E-07  7.92497E-11  1.19862E-05  1.39307E-06 -4.43621E-08  3.42752E-08
 -2.13478E-09  1.90378E-08  7.87820E-06  6.27232E-07  5.24753E-07 -4.84920E-09  4.40031E-09
 -9.72953E-07  8.23342E-06  5.30499E-07  8.64555E-04  1.62749E-04 -2.20682E-06 -1.01743E-05
 -1.36536E-05 -2.32563E-06 -1.52881E-07 -3.43723E-05  1.50652E-03  1.50143E-05 -3.51055E-06
  2.94101E-07  8.71677E-09 -8.43665E-10 -1.66661E-06 -1.14493E-05  2.46028E-07  5.47835E-08
 -1.08733E-08  2.36516E-07  1.79931E-08  9.38321E-06 -1.77722E-06 -1.95284E-08  2.40967E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=368925 AVGT_SUMS=4919
  1.96232E-07 -2.90802E-09  7.58084E-09  4.50145E-07 -7.86442E-06  4.16463E-09 -3.20921E-10
 -3.83959E-09  1.13716E-07 -6.04487E-09  3.68963E-06 -2.24727E-07  1.23361E-09  9.19909E-09
 -1.89134E-09  1.62112E-09  1.81188E-04 -6.08517E-07  4.90101E-07  2.44562E-09 -5.32839E-09
  4.97561E-07  2.37029E-06  2.90109E-07  2.43009E-04 -6.95458E-06 -2.48470E-07 -2.84532E-06
 -5.34063E-06  1.25085E-07  4.93866E-07 -1.51760E-05  5.37157E-04  5.78238E-06 -8.79570E-07
  1.27212E-07  2.83157E-09 -5.16945E-09  1.55286E-07 -4.21397E-06  1.05307E-07  2.46327E-09
 -1.37064E-08  7.27487E-08  7.87002E-09  2.39613E-06  6.17666E-07 -1.38252E-08  7.50118E-08
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=184461 AVGT_SUMS=4919
  3.78587E-07 -2.18327E-08  1.70986E-08  1.99204E-07 -1.36152E-05  9.72764E-09 -1.69532E-08
 -1.21809E-08  1.89753E-07 -2.19780E-08  5.22106E-06 -7.49293E-07  1.67403E-08  1.44591E-08
  1.05195E-08 -1.10893E-08  3.18081E-04 -1.05779E-06  6.09197E-07 -6.23025E-09  8.36008E-09
  1.27667E-06  3.17943E-06 -7.64347E-07  2.94544E-04 -4.71430E-05  8.18986E-08 -4.00694E-06
 -8.90505E-06  1.01811E-06 -4.46074E-07 -1.74013E-05  8.07090E-04  9.87688E-06 -6.08434E-07
  2.45636E-07  1.53230E-09  1.51294E-09  6.71682E-07 -6.99724E-06  2.00055E-07 -9.62501E-09
 -1.80729E-08  1.16042E-07 -1.20874E-09  3.18228E-06  1.45549E-06 -1.93748E-08  1.14479E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=184461 AVGT_SUMS=4919
  8.98225E-07  2.15022E-07  1.73317E-08  5.65856E-06 -3.24459E-05  2.47772E-08  2.07212E-07
  2.45539E-09  5.08398E-07  9.53169E-09  1.65645E-05  5.86883E-06 -1.92017E-07  7.41054E-08
 -2.04754E-08  4.39674E-08  4.93977E-05  1.40939E-06  1.82775E-06 -2.42206E-08  9.14767E-09
 -7.00246E-06  1.02411E-05  1.00247E-06  8.12917E-04  3.94842E-04 -4.78122E-06 -1.33755E-05
 -2.17744E-05 -7.41035E-06 -3.02038E-07  2.32959E-05  1.75978E-03  2.56374E-05 -8.87510E-06
  7.06472E-07  4.65148E-09 -1.57089E-08 -6.48210E-06 -1.85984E-05  5.83997E-07  1.86727E-07
 -7.67257E-08  4.35853E-07  5.00918E-08  1.16697E-05 -4.91625E-06 -6.91862E-08  4.22565E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=184461 AVGT_SUMS=4919
  6.17430E-07  1.38753E-07  4.14396E-08  3.10737E-06 -2.03380E-05  2.21961E-08  1.27494E-07
 -6.43935E-09  3.56293E-07  8.55705E-11  1.06401E-05  3.88539E-06 -1.24890E-07  5.11699E-08
 -1.41575E-08  2.64053E-08  2.25590E-05  3.38105E-07  9.90803E-07 -1.63887E-08 -1.88659E-09
 -4.49798E-06  6.36442E-06  7.73741E-07  4.80307E-04  2.23527E-04 -2.80057E-06 -8.40978E-06
 -1.35037E-05 -4.17198E-06 -3.92428E-07  3.35820E-05  1.00180E-03  1.58577E-05 -5.82754E-06
  4.82285E-07  1.56958E-09 -9.25279E-09 -4.03040E-06 -1.15817E-05  3.98185E-07  1.17273E-07
 -6.87581E-08  3.00695E-07  2.53488E-08  7.20885E-06 -2.29322E-06 -5.46546E-08  2.88597E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=184461 AVGT_SUMS=4919
  3.70797E-07  2.16614E-08  1.35766E-08  1.18051E-06 -1.01965E-05  1.45019E-08  1.40351E-08
  1.74316E-08  2.11994E-07 -7.25086E-09  5.06201E-06 -7.20879E-08 -1.62565E-08  2.17562E-08
 -2.19749E-10  9.19226E-09  1.62968E-05 -1.44965E-07  3.83736E-07 -4.20044E-09 -5.44032E-09
 -1.53207E-07  2.93535E-06  2.74751E-07  2.19572E-04  2.63751E-05 -1.03124E-06 -3.76281E-06
 -6.56113E-06 -5.99336E-07  6.95514E-08 -1.18171E-05  4.36660E-04  7.62564E-06 -1.16918E-06
  2.66197E-07  2.11430E-08 -2.96152E-09 -2.18984E-07 -5.42985E-06  2.17094E-07  1.74982E-08
 -2.02066E-08  1.52177E-07  8.13374E-09  2.94734E-06  2.26169E-07 -1.36350E-08  1.42724E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=92229 AVGT_SUMS=4919
  3.71706E-07 -5.90230E-09  5.15468E-08  1.14795E-06 -8.60886E-06  1.52199E-08 -6.75838E-09
  2.70732E-08  2.26807E-07 -3.13339E-08  4.39204E-06 -9.88339E-07  4.51685E-09  1.61149E-08
 -1.20883E-08  2.02300E-09  1.56118E-05 -4.14040E-07  3.14746E-07  1.82258E-09 -1.61556E-09
  9.44380E-07  3.54147E-06  1.35314E-07  2.49911E-04 -8.76833E-06 -7.99694E-07 -2.78924E-06
 -5.59071E-06  1.54665E-07 -3.08622E-08 -8.30987E-06  3.29897E-04  5.97789E-06 -3.81855E-07
  2.38679E-07  2.95204E-08  6.03994E-09  3.99576E-07 -4.22016E-06  1.94133E-07 -1.08811E-09
 -1.04975E-08  1.28142E-07  9.94358E-09  2.08363E-06  5.54658E-07 -5.27335E-09  1.18811E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=92229 AVGT_SUMS=4919
  3.59792E-07 -1.80750E-08  8.53477E-09  9.45158E-07 -7.94161E-06  1.76857E-08 -1.62349E-08
  4.19859E-08  1.92883E-07 -8.06788E-10  3.84524E-06 -9.98722E-07  1.33879E-08  1.53601E-08
  1.71746E-09  6.60499E-09  1.69385E-05 -1.42710E-07  8.86599E-08  6.19021E-10 -1.15080E-09
  7.27936E-07  2.20842E-06  2.58947E-07  1.68796E-04 -2.96559E-06 -7.39091E-07 -2.65302E-06
 -5.16880E-06  6.18760E-10  1.53505E-07 -1.65035E-05  2.77898E-04  5.68437E-06 -1.71833E-07
  2.51976E-07  3.54986E-08  3.15113E-09  5.96526E-07 -4.05597E-06  2.05090E-07 -8.76829E-09
 -8.87905E-09  1.34432E-07  7.64575E-09  1.92976E-06  7.11980E-07 -3.79063E-09  1.23890E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=92229 AVGT_SUMS=4919
  4.32309E-07 -2.95784E-08  1.56217E-08  9.66214E-07 -8.13844E-06  2.20651E-08 -2.60505E-08
  4.95848E-08  2.50259E-07 -2.46988E-09  4.15516E-06 -1.22819E-06  2.17939E-08  1.63813E-08
 -1.78814E-08  6.83537E-09  2.04794E-05  2.56252E-07  5.00736E-07  5.27250E-09  3.50982E-10
  8.80964E-07  2.43669E-06 -2.08238E-07  1.86920E-04 -5.77240E-06 -7.43127E-07 -2.76535E-06
 -5.39411E-06  1.11866E-07  3.02718E-07 -1.33849E-05  2.58775E-04  5.64277E-06 -1.94295E-08
  2.82831E-07  4.56079E-08 -9.61120E-09  7.70094E-07 -4.08643E-06  2.30782E-07 -1.65529E-08
 -7.15531E-09  1.57434E-07  1.02251E-08  1.95598E-06  8.44022E-07 -1.81376E-09  1.43302E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=92229 AVGT_SUMS=4919
  5.42577E-07 -3.42650E-08 -3.81913E-09  1.19528E-06 -8.69863E-06  3.39409E-08 -3.64727E-08
  7.33012E-08  3.20015E-07  2.36339E-08  4.67328E-06 -1.52315E-06  3.01309E-08  1.82844E-08
  2.69733E-09  1.21785E-08  2.82262E-05  2.25072E-08  5.07236E-08  5.72519E-09 -1.96509E-09
  1.08974E-06  2.73961E-06  1.41706E-07  2.18590E-04 -6.58351E-06 -8.81939E-07 -3.12075E-06
 -5.68830E-06  8.17772E-09  2.25548E-07 -1.66706E-05  2.38667E-04  5.95991E-06  1.14350E-07
  3.51872E-07  6.31581E-08  6.34947E-09  9.35123E-07 -4.50141E-06  2.84936E-07 -2.52477E-08
 -4.05410E-09  2.04407E-07  1.00611E-08  2.17787E-06  9.43393E-07  1.19949E-09  1.83503E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=46113 AVGT_SUMS=4919
  7.27529E-07 -3.11778E-08 -8.91321E-09  1.67829E-06 -9.62993E-06  4.66668E-08 -4.13327E-08
  1.02751E-07  4.66769E-07  2.27750E-08  5.52442E-06 -1.84318E-06  3.29622E-08  2.13608E-08
  2.27137E-08 -2.30370E-09  4.04815E-05  1.53125E-08 -1.73525E-07 -8.43984E-10  2.56039E-09
  1.19065E-06  3.41819E-06  1.26090E-08  2.70268E-04 -2.36739E-06 -1.22665E-06 -3.61836E-06
 -6.47157E-06 -3.02787E-07 -1.34645E-07 -1.94897E-05  2.33943E-04  6.37174E-06  2.45612E-07
  4.41098E-07  9.42898E-08  2.50576E-08  1.03741E-06 -5.05655E-06  3.56493E-07 -3.01806E-08
  4.31721E-09  2.74020E-07  1.65281E-08  2.57849E-06  9.01066E-07  9.56316E-09  2.46526E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=46113 AVGT_SUMS=4919
  8.70464E-07 -3.27033E-08 -6.36614E-09  2.21952E-06 -1.05278E-05  6.27289E-08 -4.68503E-08
  1.55048E-07  5.47330E-07  2.27719E-08  6.35071E-06 -2.11152E-06  3.46294E-08  2.47946E-08
  3.34381E-09  2.99791E-08  5.31203E-05  1.10358E-07 -8.82821E-08  5.16111E-09 -1.74417E-09
  1.09021E-06  3.88351E-06  3.27155E-07  3.32234E-04  4.63036E-06 -1.65414E-06 -4.12752E-06
 -7.70458E-06 -5.96069E-07  4.75807E-07 -1.54448E-05  2.54709E-04  6.82056E-06  4.35387E-07
  5.35870E-07  1.27428E-07  8.29998E-09  1.12220E-06 -5.71358E-06  4.36965E-07 -3.48834E-08
  1.85021E-08  3.40546E-07  1.66415E-08  2.88486E-06  8.19897E-07  2.33086E-08  3.08015E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=46113 AVGT_SUMS=4919
  1.11852E-06 -2.42816E-08 -3.10374E-08  2.75169E-06 -1.15638E-05  8.46930E-08 -5.20300E-08
  2.09580E-07  7.40932E-07 -2.48526E-08  7.49260E-06 -2.45135E-06  2.76467E-08  2.96692E-08
 -9.23725E-08 -3.08039E-09  7.74921E-05 -8.43535E-07  2.47630E-07  2.79757E-08  1.24208E-08
  1.29371E-06  5.45765E-06 -2.00706E-07  4.47664E-04  3.47965E-06 -2.03420E-06 -4.67774E-06
 -8.71612E-06 -6.58737E-07  1.79962E-06 -1.00233E-05  2.49121E-04  7.22943E-06  6.26927E-07
  6.63359E-07  1.69333E-07 -3.82343E-08  1.21696E-06 -6.50037E-06  5.45524E-07 -3.77355E-08
  3.64671E-08  4.33639E-07  2.25989E-08  3.32020E-06  7.08105E-07  3.84521E-08  3.88891E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=46113 AVGT_SUMS=4919
  1.49461E-06  2.06871E-09 -6.95259E-08  3.54595E-06 -1.28995E-05  1.20061E-07 -5.57116E-08
  2.91697E-07  9.78700E-07  8.34262E-08  8.87621E-06 -2.52842E-06  1.29072E-08  3.27070E-08
 -7.57862E-08 -2.67244E-08  1.17093E-04  3.94718E-07  1.18996E-07  2.21128E-08 -5.10092E-08
  1.16339E-06  6.70883E-06 -8.64682E-07  5.93152E-04  9.97221E-06 -2.74907E-06 -5.30893E-06
 -1.07125E-05 -1.09733E-06  1.10404E-06 -3.29705E-06  2.60545E-04  7.67197E-06  8.11922E-07
  8.64278E-07  2.31323E-07 -2.66077E-08  1.20476E-06 -7.72092E-06  7.19944E-07 -3.92017E-08
  6.48477E-08  5.61976E-07  3.89298E-08  3.79607E-06  5.66231E-07  6.10760E-08  5.06909E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=23055 AVGT_SUMS=4918
  1.95030E-06  8.05421E-09  7.80431E-08  4.07052E-06 -1.42564E-05  1.53939E-07 -8.89167E-08
  3.59685E-07  1.29997E-06 -4.11554E-08  1.02790E-05 -2.55062E-06  7.02841E-10  2.68391E-08
 -9.34324E-08 -1.23715E-07  1.76743E-04 -2.48932E-06  4.37619E-07 -6.27781E-09  5.51537E-08
  1.11541E-06  7.45791E-06 -9.86025E-07  7.27611E-04  1.74411E-05 -3.15091E-06 -5.84026E-06
 -1.32409E-05 -1.61824E-06  6.06089E-07 -4.19488E-06  2.78031E-04  8.20809E-06  1.21437E-06
  1.10574E-06  2.87980E-07  1.46201E-08  1.29390E-06 -9.09967E-06  9.45553E-07 -5.04610E-08
  9.25712E-08  7.07082E-07 -2.33791E-08  4.17125E-06  6.59801E-07  8.82170E-08  6.45408E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=23055 AVGT_SUMS=4918
  2.36695E-06  1.89885E-08  1.23760E-07  5.13108E-06 -1.50651E-05  2.00595E-07 -1.07608E-07
  4.93187E-07  1.42180E-06 -1.26499E-07  1.00401E-05 -3.22301E-06 -1.67659E-08  2.84278E-08
 -1.32290E-07 -1.74183E-07  2.44763E-04 -2.45934E-06  2.12828E-06 -9.31057E-08  6.81798E-08
  1.02226E-06  7.39256E-06 -1.55214E-06  8.64408E-04  2.16196E-05 -3.84081E-06 -6.24866E-06
 -1.50849E-05 -2.54943E-06  1.84794E-07 -1.10929E-05  2.74166E-04  8.30759E-06  1.54400E-06
  1.31854E-06  3.53639E-07 -9.06245E-08  9.39677E-07 -1.04035E-05  1.14150E-06 -5.46228E-08
  1.43748E-07  8.20835E-07 -4.97635E-09  4.62067E-06  5.10619E-07  1.09645E-07  7.57092E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=23055 AVGT_SUMS=4918
  2.98465E-06 -1.75669E-08 -1.16961E-07  5.65200E-06 -1.59481E-05  2.32566E-07 -1.63290E-07
  5.73402E-07  1.68645E-06  1.29539E-07  1.08255E-05 -3.38702E-06 -1.20176E-08  9.75911E-09
 -2.78660E-08  2.05499E-07  3.41597E-04  5.58448E-06 -5.02072E-07 -4.54261E-08 -9.25081E-08
  8.09172E-07  7.89316E-06  9.09342E-06  1.09964E-03  2.33464E-05 -4.25846E-06 -6.94942E-06
 -1.79218E-05 -2.40395E-06  3.79261E-07 -1.27446E-06  2.82096E-04  8.46741E-06  2.07563E-06
  1.62669E-06  4.30940E-07 -1.05741E-07  1.01891E-06 -1.21975E-05  1.41787E-06 -8.15289E-08
  1.85365E-07  1.00002E-06  1.27580E-07  4.99864E-06  6.72941E-07  1.56177E-07  9.28086E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=23055 AVGT_SUMS=4918
  3.90743E-06 -7.83190E-09 -3.46781E-08  6.11596E-06 -1.70241E-05  2.98640E-07 -2.17928E-07
  6.79967E-07  2.05815E-06 -2.72429E-07  1.10051E-05 -3.33000E-06 -3.37303E-08  2.74748E-11
  2.48822E-08 -6.26921E-08  4.78713E-04  9.40302E-06  2.16116E-08  1.34977E-07  2.46471E-07
  3.03703E-07  8.76043E-06 -8.11504E-06  1.44096E-03  3.18821E-05 -4.96412E-06 -7.08539E-06
 -2.25626E-05 -3.01435E-06  2.13290E-06  1.95983E-06  3.13174E-04  8.50182E-06  2.80108E-06
  2.04609E-06  5.20483E-07 -1.72999E-08  7.56585E-07 -1.45830E-05  1.78771E-06 -9.61280E-08
  2.88145E-07  1.18765E-06 -1.22630E-07  5.32470E-06  3.08840E-07  2.33899E-07  1.11331E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=11526 AVGT_SUMS=4917
  5.10099E-06 -4.32754E-08 -5.03718E-07  8.07150E-06 -1.78627E-05  3.36284E-07 -3.16054E-07
  7.51205E-07  2.60400E-06  2.04102E-07  1.18252E-05 -3.43607E-06 -4.65878E-08 -3.56830E-08
 -5.66596E-07 -1.97630E-08  6.51638E-04 -4.14398E-06 -2.25232E-06  4.39994E-07 -1.34927E-07
 -1.26798E-06  8.73288E-06 -1.22474E-05  1.82059E-03  5.04335E-05 -5.97998E-06 -7.75435E-06
 -2.85043E-05 -3.34366E-06  1.80952E-06  2.31471E-05  3.71006E-04  8.65854E-06  3.50030E-06
  2.51120E-06  6.17018E-07  1.34121E-08  1.27729E-07 -1.77316E-05  2.19465E-06 -1.49581E-07
  3.40321E-07  1.48765E-06  3.16451E-08  5.28668E-06  5.32439E-07  2.77370E-07  1.43207E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=11526 AVGT_SUMS=4917
  7.05295E-06  9.86000E-08 -6.77429E-07  7.00342E-06 -1.78511E-05  3.53820E-07 -3.07912E-07
  5.26298E-07  3.08991E-06 -6.10194E-07  1.18319E-05 -3.08921E-06 -7.78572E-08 -2.52690E-08
 -6.85609E-07 -6.85447E-07  8.14873E-04 -7.75214E-06 -7.46565E-06  7.85774E-07  6.05653E-07
 -1.54055E-06  1.07439E-05 -3.16578E-06  2.22149E-03  4.24774E-05 -5.75426E-06 -7.70331E-06
 -3.40196E-05 -3.61519E-06  6.28931E-06  3.58802E-05  4.15714E-04  8.46509E-06  3.89847E-06
  2.84838E-06  6.93940E-07 -6.54133E-07 -1.27418E-08 -1.94060E-05  2.47653E-06 -1.09886E-07
  4.56901E-07  1.55714E-06 -1.47817E-07  5.87401E-06 -5.61001E-07  3.77895E-07  1.52206E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=11526 AVGT_SUMS=4917
  1.34102E-05  2.73588E-07  1.10358E-06  7.32073E-06 -1.74342E-05  3.56751E-07 -3.73571E-07
 -1.51788E-06  5.06328E-06 -1.09012E-06  1.15344E-05 -1.87225E-06 -5.95897E-08 -3.34339E-08
  6.62235E-07  6.69492E-07  1.12122E-03 -2.61036E-05 -1.73974E-06 -5.49884E-08  1.67006E-07
 -8.00869E-07  8.82312E-06 -6.15705E-06  2.77651E-03  5.44747E-05 -6.52250E-06 -7.41954E-06
 -4.12059E-05 -2.49249E-06 -5.37851E-06  4.57800E-05  4.83314E-04  8.48900E-06  4.35079E-06
  3.27957E-06  7.75684E-07  5.11917E-07 -3.92762E-07 -2.16645E-05  2.79012E-06 -1.31720E-07
  5.34135E-07  1.74242E-06  2.45063E-07  4.91795E-06 -6.06361E-07  4.52985E-07  1.75638E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=11526 AVGT_SUMS=4917
  5.29210E-05 -1.14421E-06  6.81688E-06  4.41047E-06 -2.08032E-05  3.42243E-07 -5.12052E-07
 -2.01391E-05  1.83550E-05 -1.47032E-06  1.37916E-05  2.59435E-06  4.81522E-08 -1.49837E-07
  1.09156E-05 -6.33978E-07  1.59096E-03 -3.64744E-06  2.47775E-05 -5.72570E-07 -6.98690E-07
 -4.65955E-06  1.03960E-05  7.33377E-06  3.65980E-03  6.70661E-05 -5.63664E-06 -8.80891E-06
 -5.40240E-05 -1.52666E-06 -1.44774E-05  1.05476E-04  6.89024E-04  1.03892E-05  5.77649E-06
  4.18353E-06  6.41208E-07  1.10345E-06 -2.96685E-06 -2.76457E-05  3.53651E-06 -2.45198E-07
  5.43675E-07  2.07255E-06  5.32014E-07  5.37900E-06  1.99168E-07  4.80062E-07  2.22368E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=19204 AVGT_SUMS=4916
  2.14836E-04 -2.16638E-05  1.66002E-05  4.60175E-06 -2.68423E-05  3.22817E-07 -8.46685E-07
 -1.06045E-04  7.60730E-05  6.48099E-06  1.65634E-05  1.33208E-05 -1.52293E-08 -1.47596E-07
  4.02508E-05 -1.31267E-05  2.21398E-03 -3.07886E-06  4.16560E-05  1.03448E-07  8.33663E-07
 -4.89993E-06  9.29175E-06 -3.80311E-05  4.63238E-03  6.47793E-05 -5.68968E-06 -8.67853E-06
 -5.15487E-05 -6.74781E-06  1.04358E-05  1.45525E-04  8.35386E-04  1.27812E-05  7.17202E-06
  5.33878E-06  6.30937E-07  2.95139E-06 -6.63650E-06 -3.36326E-05  4.31688E-06 -2.73841E-07
  9.38510E-08  2.60147E-06 -6.56766E-07  6.00186E-06  9.05752E-07  5.64647E-07  2.70695E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=19204 AVGT_SUMS=4916
  5.91859E-04 -6.15153E-05  1.50064E-05  1.31985E-05 -5.02934E-05 -8.22493E-07 -1.09843E-06
 -3.32010E-04  2.27955E-04  2.37970E-05  1.58079E-05  1.70792E-05  1.09200E-07 -3.86901E-07
  1.76199E-04 -7.85206E-05  3.17047E-03  2.07572E-05  6.36593E-05 -1.25952E-06  1.10529E-06
 -2.82479E-05  2.24936E-05  8.59470E-05  5.76124E-03  6.70835E-05 -3.49132E-06 -1.05742E-05
 -3.98879E-05 -2.35078E-05  5.50467E-05  2.64012E-04  1.11611E-03  2.17268E-05  1.04344E-05
  6.30058E-06  8.52233E-07  3.36361E-07 -1.14024E-05 -4.18986E-05  5.35936E-06 -2.74702E-07
 -1.98170E-08  3.29491E-06 -6.40425E-07  6.27870E-06  1.17012E-06  7.24334E-07  3.41016E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=19204 AVGT_SUMS=4916
  1.55863E-03 -6.71586E-05  2.90406E-05 -2.70543E-05 -1.66981E-04 -6.95860E-07 -4.39696E-07
 -9.71787E-04  7.12708E-04 -5.66162E-06  4.35352E-05  5.01599E-05 -1.70569E-07 -6.90226E-07
  5.38769E-04 -3.21755E-04  4.74383E-03 -9.76467E-05  7.56342E-05 -9.28849E-08  1.35889E-06
 -9.79116E-05  6.80461E-05 -7.47943E-05  7.38953E-03  4.94234E-06  7.77220E-07 -1.30503E-05
  1.42982E-05 -7.31965E-05  9.66458E-05  3.32723E-04  1.53990E-03  3.46843E-05  1.02136E-05
  9.35984E-06  6.93789E-07  6.80780E-07 -1.32448E-05 -6.11735E-05  7.51392E-06 -2.09983E-07
  5.95785E-07  3.18660E-06  1.31189E-06  6.48934E-06  3.54626E-06  6.87965E-07  4.19242E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=19204 AVGT_SUMS=4916
  3.85684E-03  2.85121E-04 -7.30269E-05 -9.41064E-05 -3.43003E-04 -2.64048E-06 -2.42191E-06
 -2.49939E-03  2.13481E-03 -3.00630E-04  1.11994E-04  2.70121E-05  1.06590E-06 -1.77609E-06
  1.77558E-03 -1.21577E-03  8.50178E-03 -7.95065E-05  1.30316E-04 -1.31009E-07  1.56109E-06
 -1.21859E-04  1.08368E-04 -1.39351E-04  9.74645E-03 -9.29605E-06  1.24737E-05 -1.39566E-05
 -2.00979E-05 -1.35881E-04  2.11205E-04  6.87599E-04  2.91653E-03  7.27840E-05  2.64229E-05
  2.02511E-05 -1.72690E-06 -1.28761E-06 -3.34977E-05 -1.25291E-04  1.33728E-05 -6.59456E-07
 -8.83932E-07  8.31868E-06  1.27890E-06  1.36349E-05  1.39631E-05  6.43688E-07  6.97180E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=9597 AVGT_SUMS=4683
  7.41415E-03  1.44819E-03 -1.79107E-04 -1.66930E-04 -6.24051E-04 -2.11718E-06  2.80721E-06
 -4.71572E-03  4.72508E-03 -1.19979E-03  1.71126E-04  1.64159E-05  7.41540E-07 -2.10894E-06
  4.14037E-03 -2.88424E-03  1.54817E-02  9.94844E-06  2.35898E-04 -1.14991E-05  3.25230E-06
 -2.19298E-04  1.36649E-04  4.15634E-05  1.26189E-02  2.16317E-04  1.22092E-05 -4.24312E-05
 -4.25351E-05 -2.37866E-04  4.53366E-04  1.37022E-03  4.61275E-03  1.12154E-04  1.54809E-05
  3.53977E-05 -5.02922E-06 -6.50728E-06 -8.89749E-05 -2.33588E-04  2.31995E-05  8.74786E-07
 -4.18658E-06  1.91666E-05 -6.87802E-06  2.00121E-05  3.07858E-05  1.40783E-07  1.47287E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=9597 AVGT_SUMS=4683
  1.07818E-02  3.14082E-03 -6.76648E-04 -2.95456E-04 -9.24057E-04 -5.41448E-07  5.71447E-07
 -6.56503E-03  7.76386E-03 -2.42901E-03  5.99579E-04  9.39501E-05 -9.25540E-06 -4.47863E-06
  6.86226E-03 -4.77813E-03  2.49237E-02 -5.32466E-04 -3.64399E-05  9.93568E-06 -1.16156E-05
 -6.85149E-04  4.28835E-04 -1.16714E-04  1.71329E-02 -4.83376E-05  4.40936E-05 -8.03593E-05
 -5.72587E-04 -1.09714E-04  4.12245E-04  2.64034E-03  8.00952E-03  1.84930E-04  1.29274E-05
  7.13943E-05 -1.45976E-05  7.41817E-06 -1.52446E-04 -4.22411E-04  3.99691E-05  2.15707E-06
 -5.31707E-06  3.00633E-05 -4.55266E-06  6.50255E-05  8.05161E-05 -1.15490E-06  2.71029E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=9597 AVGT_SUMS=4683
  1.42519E-02  5.53199E-03 -1.86556E-03 -6.65707E-04 -1.35117E-03  3.56742E-06 -9.28962E-06
 -7.95314E-03  1.17422E-02 -4.55220E-03  9.04752E-04 -6.86111E-05 -1.24784E-06 -5.83247E-06
  1.04108E-02 -7.20683E-03  4.14951E-02 -1.61573E-04  1.01004E-04  2.82602E-10 -3.45811E-06
 -7.97226E-04  3.90787E-04 -4.38620E-04  2.33050E-02 -8.51948E-04  8.91439E-05 -1.46768E-04
 -9.09124E-04  1.06258E-05  6.60289E-04  3.92172E-03  1.31468E-02  2.94245E-04  9.34907E-05
  1.03564E-04 -1.80340E-05 -1.51443E-05 -1.94854E-04 -6.42720E-04  5.90991E-05 -2.51326E-06
 -7.76668E-06  7.19110E-05  5.27499E-06  1.38075E-04  2.36941E-04 -3.29496E-06  5.14589E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=9597 AVGT_SUMS=4683
  1.75062E-02  8.22040E-03 -3.25935E-03 -5.41604E-04 -1.70503E-03  1.70838E-05 -2.34353E-05
 -8.72306E-03  1.67438E-02 -7.79062E-03  1.02202E-03 -1.02118E-04  4.22013E-05  1.90023E-05
  1.55387E-02 -1.13064E-02  6.71640E-02 -1.06128E-03 -1.50221E-04  3.23545E-05 -2.14031E-05
 -1.03347E-03  3.52710E-04  2.66054E-04  3.14029E-02 -1.36085E-03  1.28150E-04 -1.53070E-04
 -2.13917E-03  5.77212E-04  6.38685E-04  6.03569E-03  2.06667E-02  3.03153E-04  1.81481E-04
  1.05343E-04 -2.12688E-07  4.80122E-06 -2.24631E-04 -8.23881E-04  1.02311E-04 -1.40662E-05
 -3.36919E-05  1.22794E-04  2.92481E-05  2.29250E-04  5.03759E-04 -1.33425E-06  8.49610E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=4792 AVGT_SUMS=2396
  1.92426E-02  9.85046E-03 -6.05667E-03 -1.10143E-03 -3.26092E-03  1.11338E-04  6.51117E-05
 -7.90244E-03  2.00448E-02 -9.51131E-03  1.20433E-03  9.09902E-04  1.10856E-04 -5.32397E-06
  1.94213E-02 -1.34750E-02  1.00209E-01 -2.21769E-03 -1.91910E-04  1.34106E-04 -2.86639E-05
 -1.72776E-03  7.43550E-04  6.83529E-04  4.32538E-02 -8.41027E-04  1.07673E-04 -2.81233E-04
 -4.77877E-03 -4.72751E-05  1.39829E-03  1.03781E-02  3.48669E-02 -2.51528E-04 -3.71765E-04
  6.89561E-06  2.25405E-05  1.14781E-04 -1.35299E-04 -6.60915E-04  2.12961E-04 -3.13244E-05
 -5.43556E-05  2.12984E-04  6.27106E-05  3.37107E-04  6.42840E-04  1.47814E-05  1.38524E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=4792 AVGT_SUMS=2396
  2.09415E-02  1.06004E-02 -6.85727E-03 -2.07590E-03 -1.00732E-02  5.15693E-04  2.83968E-04
 -6.48339E-03  2.18978E-02 -1.25817E-02  1.59317E-03 -3.68788E-04  1.82847E-04  1.27385E-04
  2.06371E-02 -1.37588E-02  1.16932E-01 -2.88256E-03 -1.79412E-03  2.79565E-04 -1.18095E-05
 -3.54568E-03 -3.63112E-04 -5.71878E-04  6.22049E-02  4.12633E-03 -1.60014E-04 -9.20895E-04
 -1.51184E-02  3.69148E-04 -8.32582E-04  2.81743E-02  1.05258E-01 -1.50850E-03 -8.75419E-04
  2.27444E-04 -6.75674E-05  1.90722E-04 -5.00120E-04 -2.89903E-03  4.46554E-04 -8.22189E-05
  6.27182E-05  5.58069E-04 -1.17842E-05  6.21959E-04  1.59302E-05  2.15146E-05  4.06763E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=4792 AVGT_SUMS=2396
  2.66504E-02  8.09848E-03 -8.97795E-03 -5.63869E-03 -3.08497E-02  1.33394E-03  5.69151E-04
 -4.23826E-03  2.39509E-02 -1.24949E-02 -1.52230E-04 -1.17761E-02  4.49812E-04  5.58994E-04
  2.49951E-02 -1.53990E-02  1.65009E-01 -4.86746E-03 -9.96903E-03  3.07409E-04  1.67919E-04
 -1.21842E-02  1.40112E-03  4.41679E-04  8.88552E-02  8.21872E-03 -2.40301E-04 -1.36533E-03
 -4.74021E-02  5.33263E-03  3.91322E-03  8.14999E-02  3.29140E-01 -1.10174E-03  7.50948E-04
  1.62702E-03 -2.53740E-04 -2.65845E-04 -3.18132E-03 -1.20296E-02  1.32164E-03 -4.98311E-05
  1.03063E-03  9.37934E-04 -1.16261E-04 -3.23155E-04 -4.49399E-03  1.83050E-04  8.72389E-04
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=4792 AVGT_SUMS=2396
  3.75595E-02  6.04888E-03 -9.34252E-03 -1.95995E-02 -7.57450E-02  3.10441E-03  1.86228E-04
 -3.86525E-03  2.76039E-02 -1.24662E-02  6.22029E-03 -8.15152E-03  9.75561E-04  1.11159E-03
  2.29025E-02 -1.51415E-02  2.01803E-01 -3.00468E-03 -5.81326E-03 -6.53943E-04 -1.39021E-03
 -2.81060E-02  1.09601E-02 -3.45787E-03  1.62946E-01 -7.32360E-03  2.03111E-04 -3.00419E-03
 -1.02131E-01  2.76521E-02 -1.23782E-03  2.03363E-01  7.12981E-01  6.64211E-03  2.57824E-03
  6.44073E-03  2.30656E-04  1.09508E-03 -8.62902E-03 -3.50249E-02  5.36078E-03  6.83347E-05
  1.38128E-03  3.95681E-03 -6.53277E-04  5.04123E-03  2.98113E-03  1.30516E-03  3.14117E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=2392 AVGT_SUMS=1196
  1.07166E-01  8.23228E-03 -1.10096E-02 -6.77842E-02 -2.60758E-01  2.14960E-02  4.81183E-03
 -8.52651E-03  4.07102E-02 -4.32020E-03  3.12078E-02  3.45686E-02 -1.58321E-05  1.90320E-03
  2.53529E-02 -1.68019E-02  2.54782E-01 -2.95585E-02 -3.30092E-02  2.06186E-03 -4.65890E-03
 -1.13125E-01  3.70507E-02  4.55759E-03  3.74271E-01  5.96566E-03 -1.00015E-02 -1.60711E-02
 -3.74123E-01  7.42786E-02  8.64219E-03  6.95277E-01  2.28646E+00 -2.18461E-02 -2.08670E-02
  2.12235E-02  1.25622E-03  8.74280E-04 -3.29195E-02 -1.33432E-01  1.96562E-02  8.96456E-04
 -2.68266E-05  1.32482E-02  2.71239E-04  1.62173E-02  1.91225E-02  3.37797E-03  9.31776E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=2392 AVGT_SUMS=1196
  1.25661E-01  1.11927E-02 -1.81054E-02 -7.62303E-02 -2.98373E-01  2.23001E-02  1.05498E-02
 -5.95519E-03  6.09442E-02 -9.52132E-03  4.80092E-02  4.84960E-02  2.23415E-03  5.79837E-03
  1.21371E-02 -3.16267E-02  3.12620E-01 -3.14915E-02 -3.57701E-02  3.97661E-04 -7.03117E-03
 -1.22062E-01  3.94940E-02 -9.66839E-03  4.28465E-01 -1.23538E-02  1.50399E-02 -2.61354E-02
 -4.05604E-01  8.52606E-02  2.49282E-02  7.04488E-01  2.33903E+00  6.51677E-02 -2.96983E-02
  5.35822E-02 -7.10277E-04 -8.88870E-03 -6.48673E-02 -2.39061E-01  4.03338E-02  1.32384E-03
  2.28004E-03  2.55765E-02 -1.12333E-02  1.80743E-02  1.34567E-02  5.29968E-03  1.70954E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=2392 AVGT_SUMS=1196
  1.44545E-01  9.75105E-03 -1.05809E-02 -8.04576E-02 -3.23053E-01  4.97384E-02  1.56561E-02
 -3.99715E-03  6.64862E-02  9.39859E-04  5.51986E-02  6.26172E-02  6.21477E-03  6.52958E-03
  1.65646E-02 -2.54656E-02  3.27924E-01 -4.06413E-02 -4.31003E-02  3.80709E-04 -1.11291E-02
 -1.27663E-01  5.21339E-02  1.89255E-02  5.10117E-01 -8.98498E-03  1.24912E-02 -3.57480E-02
 -4.45516E-01  1.02321E-01  1.25398E-02  7.46970E-01  2.43003E+00  7.01402E-02 -5.36791E-02
  9.49136E-02  9.99201E-03 -5.63978E-04 -9.55407E-02 -3.90615E-01  1.34483E-01  6.57820E-03
  3.65628E-03  3.34880E-02 -5.36039E-03  2.83766E-02  2.06199E-02  1.81980E-02  2.55614E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=2392 AVGT_SUMS=1196
  2.14287E-01  8.52378E-03 -7.62382E-03 -9.56237E-02 -4.50327E-01  1.10277E-01  2.17242E-02
 -4.80562E-03  9.13654E-02  2.85604E-03  7.77370E-02  8.83528E-02  2.06729E-02  8.54341E-03
  1.10661E-02 -3.93425E-02  4.03406E-01 -3.77218E-02 -4.12237E-02 -1.21931E-02 -1.49688E-02
 -1.64701E-01  6.74302E-02 -2.09279E-02  6.14976E-01  1.01275E-02 -7.08595E-03 -4.98189E-02
 -6.03584E-01  1.35805E-01 -7.98716E-03  8.56994E-01  3.00225E+00 -5.03602E-02 -7.32680E-02
  9.96006E-02 -1.22533E-02 -1.62850E-04 -1.17840E-01 -5.23181E-01  1.81276E-01 -4.44696E-03
  5.54489E-03  4.64789E-02 -1.64432E-02  3.09625E-02  2.05829E-02  1.51328E-02  3.36357E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=1190 AVGT_SUMS=595
  2.89111E-01  3.00310E-03 -5.14835E-02 -1.57232E-01 -5.93048E-01  1.16123E-01  2.49031E-02
 -1.48663E-02  1.51294E-01 -1.42001E-02  1.16522E-01  1.34976E-01  1.66336E-03  4.32848E-03
  1.57975E-02 -7.22037E-02  5.97487E-01 -6.09883E-02 -1.54564E-01  1.34327E-02 -2.93411E-03
 -2.54124E-01  1.13007E-01 -1.40947E-02  9.79334E-01  1.78945E-02 -2.10947E-02 -7.46643E-02
 -7.67028E-01  2.52371E-01  3.40538E-02  1.25721E+00  3.71858E+00 -8.13519E-02 -1.12888E-01
  9.79656E-02 -3.80509E-02 -8.51122E-04 -1.77021E-01 -5.44988E-01  1.32800E-01  3.30144E-03
 -1.84601E-04  7.33412E-02 -3.02100E-02  3.97293E-02  6.26066E-02 -2.59189E-03  4.42867E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=1190 AVGT_SUMS=595
  4.66079E-01  6.74163E-02 -8.29292E-02 -2.02565E-01 -8.35944E-01  9.81939E-02  6.02766E-02
 -4.42324E-02  2.02554E-01  2.26867E-02  2.14044E-01  4.03503E-01 -3.22318E-02 -9.98288E-04
 -2.17296E-02 -7.84374E-02  5.55134E-01 -1.10254E-01 -2.08367E-01  1.75665E-02 -1.21962E-02
 -3.88314E-01  1.62937E-01  5.50622E-02  1.30698E+00  1.02135E-01  9.39528E-03 -1.32052E-01
 -1.23102E+00  2.54152E-01  1.76226E-01  1.75180E+00  5.29729E+00  3.84715E-02 -2.62269E-01
  1.51453E-01 -3.75735E-02 -1.61704E-02 -1.96068E-01 -6.37395E-01  1.12609E-01  2.40346E-02
 -1.27324E-02  1.10128E-01 -4.24258E-02  8.05753E-02  7.12473E-02 -7.80146E-03  7.04279E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=1190 AVGT_SUMS=595
  9.16813E-01  5.19322E-02 -1.75903E-01 -4.40264E-01 -1.57448E+00  1.28400E-01  7.85575E-02
 -6.74449E-02  4.09587E-01  1.02238E-02  3.48962E-01  5.60764E-01 -1.28037E-02 -8.12156E-03
  2.75658E-02 -1.22390E-01  7.96364E-01 -1.63898E-01 -5.14342E-01  5.56673E-02 -4.47530E-03
 -6.45858E-01  2.87058E-01 -1.93610E-02  1.83298E+00 -5.02560E-02  1.31942E-01 -2.10089E-01
 -2.11069E+00  5.84675E-01  1.50626E-01  2.83787E+00  8.57180E+00  3.63357E-01 -3.74664E-01
  3.37457E-01 -8.42609E-02 -6.42400E-03 -3.36491E-01 -1.08004E+00  1.82754E-01  2.27332E-02
 -3.47789E-03  2.27473E-01 -7.31480E-02  1.14149E-01  1.62346E-01 -2.22510E-02  1.41729E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=1190 AVGT_SUMS=595
  1.29016E+00  9.69317E-02 -2.76191E-01 -5.32597E-01 -1.90505E+00  5.96527E-02  1.25838E-01
 -3.07257E-02  7.48859E-01  1.49681E-02  4.81312E-01  8.52016E-01  1.56739E-02 -1.30408E-02
  4.15475E-02 -2.74610E-01  9.36171E-01 -2.96933E-01 -8.37253E-01  1.03117E-01 -1.04106E-03
 -7.74619E-01  5.50185E-01 -5.14835E-02  2.51887E+00  2.79599E-02  3.20607E-01 -3.06536E-01
 -2.71349E+00  7.53201E-01  8.15439E-02  3.44273E+00  1.00271E+01  9.35019E-01 -5.75369E-01
  6.15477E-01 -9.75737E-02  2.78592E-02 -4.32128E-01 -1.44106E+00  3.41806E-01  2.35610E-02
  3.77341E-02  4.44087E-01 -1.66247E-01  2.56485E-01  2.19733E-01 -2.15556E-02  2.84004E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=590 AVGT_SUMS=295
  2.57370E+00  2.78137E-02 -3.79033E-01 -7.64722E-01 -3.45573E+00  1.03372E-01  1.42260E-01
  1.95839E-01  1.66026E+00 -1.14361E-01  6.77000E-01  1.06550E+00  1.59196E-01 -3.81102E-02
 -2.34575E-02 -5.23903E-01  1.35770E+00 -4.08949E-01 -9.79391E-01  1.22918E-01  1.01788E-01
 -1.15537E+00  8.20567E-01 -2.13689E-01  3.08684E+00  1.43691E-01  5.36716E-01 -4.65348E-01
 -4.72575E+00  1.23861E+00 -6.27354E-03  4.64460E+00  1.60397E+01  1.94837E+00 -7.76474E-01
  1.36815E+00 -5.25326E-02  1.83376E-02 -6.55436E-01 -2.68621E+00  8.02068E-01 -3.71193E-02
  2.68786E-01  1.09299E+00 -3.45674E-01  4.18312E-01  3.47046E-01  5.56017E-02  7.57171E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=590 AVGT_SUMS=295
  3.57712E+00  4.74509E-01 -5.70459E-01 -1.06921E+00 -4.08785E+00  1.98391E-02  4.53651E-01
  2.20907E-01  1.38053E+00 -1.29165E-02  9.20479E-01  1.62460E+00 -1.83024E-01 -9.13915E-02
  9.44562E-02 -4.56722E-01  2.28700E+00 -4.35455E-01 -1.48652E+00  2.95658E-01  5.43166E-02
 -1.94429E+00  3.15856E-01  6.88460E-02  4.35998E+00  2.92270E-02  6.47782E-01 -6.52771E-01
 -6.62567E+00  1.75190E-01  2.19293E-01  6.01601E+00  1.88049E+01  2.30174E+00 -1.15070E+00
  1.89472E+00 -2.16952E-02  8.60039E-02 -1.06876E+00 -3.60333E+00  1.06569E+00  2.06407E-01
  3.38301E-01  9.06764E-01 -3.04355E-01  1.49506E-02 -4.79015E-01  1.03007E-01  6.47360E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=590 AVGT_SUMS=295
  5.76511E+00  1.48423E+00 -9.91233E-01 -1.12687E+00 -5.69920E+00 -1.82352E-01  1.10753E+00
  1.31322E-01  2.81724E+00 -2.53676E-01  1.90525E+00  4.38461E+00 -7.45179E-01 -2.18093E-01
  7.94756E-01 -1.01308E+00  3.04752E+00 -8.73438E-01 -3.12711E+00  5.05875E-01  2.99105E-01
 -3.06097E+00  6.79880E-01 -4.66795E-01  4.99084E+00  8.26601E-01  8.75161E-01 -1.30100E+00
 -1.07250E+01  1.63381E-01 -1.05081E+00  8.52164E+00  2.84787E+01  3.64966E+00 -2.90572E+00
  3.10304E+00 -2.30886E-01  5.13756E-01 -1.70591E+00 -5.75364E+00  1.76366E+00  5.93575E-01
  3.80762E-01  1.82945E+00 -6.38067E-01  1.66073E-01 -7.13448E-01  2.35724E-02  1.26367E+00
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=590 AVGT_SUMS=295
  5.73679E+00  3.81678E-01 -1.16919E+00 -1.36948E+00 -5.47140E+00 -9.75049E-02  3.65887E-01
  8.96916E-01  4.43949E+00 -7.13228E-01  1.95364E+00  2.44399E+00 -7.57505E-02 -1.94920E-01
  4.28337E-01 -1.26446E+00  4.36281E+00 -9.46961E-01 -2.59222E+00  5.13414E-01  5.23620E-01
 -2.22303E+00  1.55563E+00 -4.96227E-01  5.92454E+00 -4.40255E-03  1.07694E+00 -1.33219E+00
 -8.61827E+00  1.11861E+00 -6.21247E-01  7.30345E+00  2.19829E+01  3.54188E+00 -1.62784E+00
  3.14362E+00  4.30276E-02  3.84395E-01 -1.31460E+00 -4.83975E+00  1.85833E+00  1.45132E-01
  7.83820E-01  2.79862E+00 -7.48609E-01  7.26180E-01  1.19175E-01  1.65158E-01  1.84830E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=290 AVGT_SUMS=145
  4.92124E+00  7.55880E-02 -1.35669E+00 -1.10830E+00 -4.88394E+00 -1.50809E-01  9.50344E-02
  2.09851E-01  3.17631E+00 -2.26730E-01  1.74631E+00  1.82181E+00 -4.62712E-02 -1.12057E-01
 -7.43404E-01 -5.60592E-01  6.70530E+00 -6.34156E-01 -1.43697E+00  6.65965E-01  1.18148E-01
 -2.20552E+00  1.55348E+00 -1.02366E-01  6.53956E+00  4.92309E-01  9.64350E-01 -1.09801E+00
 -7.34054E+00  1.42161E+00  1.87310E+00  6.49236E+00  1.82329E+01  3.30677E+00 -1.13715E+00
  2.82029E+00 -3.39077E-01 -2.66227E-01 -1.43057E+00 -4.32631E+00  1.77174E+00  9.01793E-02
  2.53619E-01  1.92678E+00 -2.28136E-01  7.57334E-01  5.71083E-01 -1.07786E-01  1.25549E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=290 AVGT_SUMS=145
  5.19079E+00 -6.80270E-02 -1.54418E+00 -1.99645E+00 -5.01734E+00 -8.39575E-02 -1.36529E-01
  1.46070E-01  4.14647E+00 -2.23097E-01  1.35273E+00  2.05150E+00  1.59526E-01 -2.16176E-01
 -2.07471E-01 -1.02128E-01  9.12361E+00 -4.13307E-01 -2.00298E+00  8.72715E-01  1.27627E-01
 -1.18310E+00  1.69374E+00  5.50066E-01  6.49836E+00 -1.55855E+00  1.36379E+00 -8.97861E-01
 -7.16187E+00  2.13418E+00  1.73198E+00  5.40272E+00  1.75470E+01  3.33007E+00 -1.20550E+00
  2.93287E+00 -4.63359E-01 -1.52847E-01 -7.97030E-01 -4.19662E+00  1.86245E+00 -9.58563E-02
  1.69003E-01  2.63477E+00 -5.76553E-02  1.08380E+00  1.26346E+00 -2.29592E-01  1.78237E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=290 AVGT_SUMS=145
  9.68574E+00  7.17449E-01 -4.41071E-03 -2.26670E+00 -8.43769E+00 -3.80100E-01  2.16917E-01
 -5.74282E-01  8.38543E+00 -1.53302E+00  3.53051E+00  5.65537E+00  2.34537E-01 -5.01430E-01
  2.32714E+00 -2.68768E+00  1.64324E+01 -1.31547E+00 -2.49698E+00 -3.01358E-01  1.21604E+00
 -3.38026E+00  2.25318E+00 -1.61535E+00  8.72450E+00 -6.99660E-01  1.87646E+00 -2.12778E+00
 -1.37373E+01  4.39492E+00 -5.20255E+00  9.55576E+00  3.14885E+01  5.85503E+00 -3.28090E+00
  5.29363E+00 -1.17490E+00  1.50645E+00 -1.71022E+00 -7.25570E+00  3.32851E+00 -1.07512E-01
 -4.95842E-02  5.47694E+00 -1.50773E+00  1.16133E+00  2.49204E+00 -5.44596E-01  3.86096E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=290 AVGT_SUMS=145
  2.30616E+01  4.12477E+00  1.14961E+00 -4.41172E+00 -1.78556E+01 -7.74303E-01  1.93596E+00
 -3.08906E+00  1.32687E+01 -3.31850E+00  6.41130E+00  1.33457E+01 -1.86631E+00 -5.55410E-01
  2.17933E+00 -2.07313E+00  1.43593E+01  4.76246E-02  5.55240E-01 -1.12041E+00  2.06150E+00
 -7.79014E+00  4.44888E+00 -2.63660E+00  1.36798E+01 -4.96085E-01  3.34700E+00 -3.95914E+00
 -3.25733E+01  7.00718E+00 -5.78935E+00  1.85861E+01  6.56060E+01  1.17542E+01 -7.74468E+00
  1.29811E+01 -2.88573E+00  1.30763E+00 -4.21113E+00 -1.79134E+01  7.90555E+00  9.96473E-01
 -1.72013E+00  8.63351E+00 -1.03943E+00  2.65581E+00  4.73599E+00 -1.64240E+00  6.04263E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=140 AVGT_SUMS=70
  3.30937E+01  1.22956E+00 -5.35881E+00 -8.71518E+00 -2.60004E+01 -1.27603E+00  2.35594E-01
 -4.28164E+00  2.07020E+01 -4.41282E+00  7.07779E+00  1.20152E+01 -2.26823E-01 -1.40899E+00
  5.66371E+00 -4.19403E-02  4.44394E+01 -1.24180E+00 -8.70228E+00  1.58768E+00  2.01671E+00
 -1.27700E+01  6.13702E+00 -3.02146E-01  1.72343E+01 -1.30446E+00  5.90285E+00 -4.49680E+00
 -4.26888E+01  1.25264E+01 -4.92985E+00  2.71386E+01  8.20699E+01  1.70506E+01 -7.12558E+00
  1.82237E+01 -4.92037E+00  2.62414E+00 -7.42393E+00 -2.32858E+01  1.09437E+01  1.49989E-01
 -2.02045E+00  1.36999E+01  9.75939E-01  3.68384E+00  7.40781E+00 -2.62070E+00  9.72561E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=140 AVGT_SUMS=70
  6.52719E+01  1.17480E+01  3.09596E+00 -1.04568E+01 -4.16263E+01 -3.32976E+00  6.55469E+00
 -5.48970E-02  2.69743E+01 -9.83561E+00  1.01697E+01  2.25715E+01 -6.35235E+00 -3.07983E+00
  1.12369E+01 -2.73412E+00  6.35593E+01  1.38675E+00 -1.15100E+00 -2.22620E+00  6.75053E+00
 -1.62123E+01  5.70070E+00 -7.08221E+00  2.13108E+01 -3.43151E+00  7.67368E+00 -7.15138E+00
 -7.89475E+01  2.95536E+00 -1.99688E+01  3.33169E+01  1.30625E+02  2.94814E+01 -1.36982E+01
  3.83008E+01 -3.35087E+00  6.55618E+00 -9.57499E+00 -4.51336E+01  2.36884E+01  3.98579E+00
  1.69493E+00  1.77581E+01 -2.42903E+00  3.65953E+00  5.77409E-02 -9.76874E-01  1.28606E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=140 AVGT_SUMS=70
  9.36740E+01  2.06284E+01  6.38280E+00 -2.23856E+01 -6.62436E+01 -3.41177E+00  1.62856E+01
 -3.52234E+01  8.36471E+01 -2.52514E+01  2.66775E+01  7.31263E+01 -1.09269E+01 -5.11625E+00
  2.42623E+01 -1.89542E+01  5.87795E+01 -1.84782E+00 -4.87995E+00 -6.15129E+00  1.84660E+01
 -3.12646E+01  2.22906E+01 -1.67671E+01  2.98202E+01 -7.01601E+00  1.56686E+01 -1.99291E+01
 -1.22428E+02  5.79600E+01 -4.65944E+01  6.69899E+01  2.26450E+02  4.60493E+01 -5.53530E+01
  5.67599E+01 -2.68298E+01  1.49071E+01 -1.89993E+01 -7.37540E+01  3.64355E+01  9.21462E+00
 -2.51275E+01  5.73718E+01 -1.22295E+01  1.39758E+01  3.77501E+01 -1.86700E+01  4.08503E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=140 AVGT_SUMS=70
  1.28841E+02  2.10217E+01 -1.35109E+01 -2.53203E+01 -8.72616E+01 -7.09451E+00  1.30086E+01
 -3.58576E+01  7.58024E+01 -1.67538E+00  2.46505E+01  6.46712E+01 -1.10525E+01 -4.50830E+00
  1.43189E+01 -6.14222E+00  9.04022E+01 -5.06660E+00 -2.35619E+01  3.88667E+00 -6.80915E-01
 -4.16076E+01  1.96453E+01  1.67362E+00  3.73573E+01 -1.58144E+00  1.74989E+01 -1.70973E+01
 -1.50854E+02  5.03712E+01 -6.48556E+00  7.41536E+01  2.50811E+02  6.48289E+01 -4.33006E+01
  8.23766E+01 -2.73266E+01  1.17515E+01 -2.59607E+01 -9.28764E+01  5.61023E+01  7.38270E+00
 -2.25390E+01  5.10764E+01 -3.90166E+00  1.19841E+01  3.22924E+01 -1.68299E+01  3.65058E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=64 AVGT_SUMS=32
  2.08895E+02  4.84656E+01  2.26436E+00 -1.83287E+01 -1.18706E+02 -9.54943E+00  3.54570E+01
 -3.69405E+01  1.13066E+02 -3.48132E+01  3.60453E+01  9.31093E+01 -3.17663E+01 -9.45087E+00
  6.27677E+01 -2.49965E+01  1.32018E+02 -1.16931E+01 -2.85610E+01 -8.18944E+00  2.24990E+01
 -5.64039E+01  1.75509E+01 -2.38050E+01  3.18698E+01  7.21027E+00  1.56437E+01 -2.45141E+01
 -2.30013E+02  4.57894E+01 -7.56885E+01  8.05655E+01  3.39061E+02  8.71119E+01 -6.31785E+01
  1.33373E+02 -3.66765E+01  4.23670E+01 -3.61060E+01 -1.45703E+02  9.15392E+01  2.57534E+01
 -1.53727E+01  7.62243E+01 -1.21660E+01  7.63350E+00  1.87887E+01 -1.75472E+01  5.51469E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=64 AVGT_SUMS=32
  3.32890E+02  1.12123E+02 -2.96256E+01 -4.54890E+01 -1.84260E+02 -2.77146E+00  8.01856E+01
 -9.17873E+01  1.75215E+02 -4.75512E+01  5.75618E+01  1.99991E+02 -6.67969E+01 -1.35274E+01
  7.34137E+01 -3.10194E+01  1.88010E+02 -1.24587E+01 -6.83904E+01  1.74184E+01  2.85327E+01
 -1.01068E+02  3.48151E+01 -6.47716E+00  6.36629E+01  6.75593E+00  3.33397E+01 -4.18553E+01
 -3.68568E+02  7.17158E+01 -7.10415E+01  1.45624E+02  5.30572E+02  1.25523E+02 -1.35933E+02
  2.14060E+02 -7.00866E+01  3.80042E+01 -6.53709E+01 -2.36501E+02  1.44835E+02  5.05322E+01
 -5.04719E+01  1.09881E+02 -2.77608E+01  1.47938E+01  3.05842E+01 -3.94737E+01  7.46421E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=64 AVGT_SUMS=32
  2.91481E+02  9.90007E+00 -7.14441E+01 -4.99321E+01 -1.70571E+02 -1.74449E+01  1.08516E+01
 -5.72655E+01  3.55828E+02 -1.29338E+01  6.24079E+01  1.05955E+02 -1.21815E+01 -3.07925E+01
  3.11204E+01 -1.25289E+01  2.04341E+02 -1.11634E+01 -8.63718E+01  4.66878E+01  2.03811E+01
 -8.45932E+01  6.86258E+01  4.27315E+00  7.21487E+01 -4.65253E+00  3.76719E+01 -4.86336E+01
 -2.73748E+02  1.59735E+02  1.23340E+01  1.34087E+02  4.11533E+02  1.35807E+02 -8.12274E+01
  2.01695E+02 -6.35560E+01  2.42568E+01 -6.21329E+01 -1.88292E+02  1.54758E+02  1.60743E+01
 -2.53066E+01  2.55924E+02 -4.77390E+00  4.19023E+01  9.43985E+01 -3.31410E+01  1.93503E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=64 AVGT_SUMS=32
  8.88095E+02  4.27764E+01  1.50211E+02 -1.73815E+02 -5.36052E+02 -1.05442E+02  2.73758E+01
 -2.17207E+02  4.43177E+02 -1.39622E+02  1.06116E+02  2.51338E+02 -2.19277E+01 -1.60418E+01
  1.00547E+02 -9.48050E+01  4.59876E+02  4.76818E+01  8.10705E+01 -1.12049E+02  9.67067E+01
 -2.32829E+02  1.05382E+02 -8.63789E+01  1.33159E+02 -2.06126E+01  1.40926E+02 -7.11756E+01
 -8.05097E+02  2.86179E+02 -2.26013E+02  3.43904E+02  1.11663E+03  4.48620E+02 -1.62673E+02
  5.83091E+02 -1.78252E+02  5.62584E+01 -1.44254E+02 -4.78254E+02  4.12555E+02  2.22291E+01
 -1.14249E+02  3.28201E+02 -7.23848E+01  6.91103E+01  1.77667E+02 -9.93119E+01  2.64249E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=28 AVGT_SUMS=14
  8.55455E+02  2.07581E+02  2.43510E+01 -1.10942E+02 -4.31090E+02 -1.13760E+02  1.20159E+02
 -1.12649E+02  3.28045E+02 -3.55956E+02  4.75247E+01  2.85540E+02 -1.14388E+02 -2.36406E+01
  5.06562E+02 -4.01836E+02  3.56850E+03 -4.04484E+01 -3.32932E+02 -1.32617E+02  2.27875E+02
 -2.08393E+02  2.55303E+01 -1.15403E+02  1.08674E+02  2.36082E+01  1.15955E+02 -3.32483E+01
 -7.38053E+02  8.44058E+01 -6.40076E+02  2.51729E+02  9.20396E+02  4.19662E+02 -1.90030E+02
  5.99809E+02 -1.38312E+02  3.76846E+02 -1.42473E+02 -4.67775E+02  4.52901E+02  5.84168E+01
 -8.05177E+01  2.10804E+02 -2.28457E+02  2.67645E+01  7.09127E+01 -9.18411E+01  1.66708E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=28 AVGT_SUMS=14
  1.19343E+03  2.96882E+02  3.92846E+02 -8.09724E+01 -5.53987E+02 -1.29610E+02  1.72289E+02
 -1.62847E+02  7.23669E+02 -1.09533E+03  1.69145E+02  4.60288E+02 -1.98815E+02 -4.31015E+01
  6.73259E+02 -1.20982E+02  6.68769E+03  1.68638E+02  6.71784E+01 -3.26119E+02  7.25315E+02
 -2.49768E+02  1.22286E+02 -9.35715E+01  1.15498E+02  5.10623E+01  9.01088E+01 -1.06250E+02
 -9.71283E+02  1.20864E+02 -9.89750E+02  2.79213E+02  1.12746E+03  5.07161E+02 -2.49230E+02
  8.45482E+02 -1.64431E+02  5.45917E+02 -1.64290E+02 -6.30719E+02  6.34036E+02  1.16545E+02
  3.41316E+01  5.18329E+02 -1.39316E+01  6.98261E+01 -1.06779E+01 -3.61888E+00  4.29469E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=28 AVGT_SUMS=14
  2.22651E+03  4.23522E+02 -2.06451E+02 -1.64455E+02 -1.02535E+03 -2.31006E+02  1.31887E+02
 -9.09922E+01  1.00235E+03 -4.36158E+02  6.63815E+01  4.33923E+02 -1.65622E+02 -6.28202E+01
 -2.42372E+02 -2.62887E+02  3.27833E+03  8.97611E+01 -3.14692E+01  2.07967E+02  5.22027E+02
 -3.39224E+02  9.04670E+01  1.29654E+02  1.02975E+02  6.11240E+01  1.62480E+02  1.94209E+00
 -1.39784E+03  6.93869E+00  1.36827E+02  3.02196E+02  1.41839E+03  8.14617E+02 -1.23867E+02
  1.41536E+03 -9.87836E+01 -2.82646E+02 -2.14955E+02 -7.75729E+02  1.00080E+03  2.72867E+01
  1.78743E+02  7.24469E+02 -3.48263E+02  3.68135E+01 -6.93429E+01  1.20627E+02  6.28580E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=28 AVGT_SUMS=14
  6.80055E+03  1.66139E+03 -1.84599E+02 -1.26946E+03 -3.35237E+03 -1.77367E+02  1.71246E+03
 -2.13210E+03  2.46000E+03  2.12492E+03  7.12185E+02  2.27052E+03 -1.27131E+03 -1.84656E+02
  4.20533E+01  9.89898E+01  2.74767E+04 -2.12438E+02 -7.82876E+02  5.62510E+02 -1.48707E+03
 -1.26871E+03  1.73863E+02  4.91071E+02  6.07366E+02 -2.46236E+02  9.21321E+02 -6.50770E+02
 -4.61671E+03  8.35969E+02  5.67517E+02  1.52882E+03  4.90074E+03  2.61172E+03 -2.09941E+03
  4.95954E+03 -1.58019E+03 -9.24062E+02 -8.52773E+02 -3.33494E+03  3.84485E+03  1.31798E+03
 -1.69050E+03  1.92035E+03 -8.13382E+02  4.08026E+01  4.34308E+02 -1.25315E+03  1.61100E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=8 AVGT_SUMS=4
  2.11610E+03  1.60022E+02 -5.14247E+02 -2.95667E+02 -7.60532E+02 -6.74221E+02  1.79634E+02
  1.78945E+02  5.53199E+02 -1.16017E+01  2.87029E+02  1.55768E+02 -1.79424E+02 -9.57657E+01
 -1.20449E+03 -2.64231E+03  2.98912E+04 -1.41429E+03 -1.10428E+03 -2.97537E+02 -1.02598E+02
 -3.91827E+02 -2.46753E+02  1.85939E+03  3.78154E+02 -1.31020E+02  4.09937E+02 -1.31462E+02
 -1.26357E+03 -1.11094E+02  1.05605E+03  4.04471E+02  1.10246E+03  9.47521E+02 -1.11718E+02
  1.45791E+03 -1.47151E+02  3.63647E+02 -8.85424E+01 -6.13359E+02  1.38639E+03  2.52168E+02
  1.21960E+02  2.64359E+02 -6.52342E+02 -1.64577E+02 -1.03790E+02 -4.30399E+01  2.12995E+02
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=8 AVGT_SUMS=4
  3.05407E+03 -4.40337E+02 -1.93917E+03 -7.47098E+02 -1.48219E+03 -3.73863E+02  1.82688E+02
 -3.63540E+03  8.52128E+03  5.14680E+03  9.22627E+02  1.88806E+03  6.32619E+02 -1.01488E+03
  7.26842E+03 -1.42167E+04  3.07585E+04 -2.95256E+03 -6.49884E+03  8.19457E+02 -1.44555E+03
 -6.22581E+02  1.40498E+03 -1.85217E+03  5.13448E+02 -2.46410E+02  7.77356E+02 -7.29588E+02
 -2.45613E+03  4.36250E+03 -6.51019E+03  1.05584E+03  3.14778E+03  1.37294E+03 -1.68518E+03
  2.06751E+03 -3.17557E+03  6.78441E+03 -4.57428E+02 -1.70303E+03  1.91973E+03  1.48759E+01
 -2.22896E+03  5.47848E+03 -9.56291E+03  7.73602E+02  2.48729E+03 -2.07116E+03  3.69248E+03
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=8 AVGT_SUMS=4
  2.61221E+04 -6.29249E+03  1.29495E+04 -4.69314E+03 -1.30584E+04 -2.61881E+02 -5.19374E+03
 -1.27140E+04  2.97660E+04 -2.94804E+04  3.61662E+03  4.25053E+03  3.39480E+03 -2.86090E+03
 -2.50189E+04 -5.23848E+04  3.68674E+05 -2.26809E+03  1.58686E+04 -8.32410E+03  3.63324E+04
 -2.57729E+03  3.11046E+03 -3.06980E+03  1.37379E+03 -8.75979E+02  3.54649E+03 -2.88651E+03
 -1.04705E+04  1.24277E+04 -5.84315E+03  3.66631E+03  1.17968E+04  8.80966E+03 -4.07161E+03
  1.74799E+04 -1.33702E+04 -2.58186E+03 -1.98647E+03 -8.00970E+03  1.30382E+04 -2.36852E+03
 -1.09260E+04  2.13473E+04 -3.35345E+04  2.08029E+03  9.46821E+03 -1.03198E+04  1.62776E+04
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=8 AVGT_SUMS=4
  1.72053E+04 -1.40977E+04  3.51267E+04 -2.98685E+03 -8.59978E+03 -2.57750E+03 -1.24085E+04
 -6.05661E+03  3.00892E+04  1.59160E+04  2.86531E+03 -1.79677E+02  1.68742E+04  5.30617E+03
  2.53968E+04 -9.19145E+04  4.22502E+05 -1.32908E+04 -8.92142E+03 -5.07161E+04 -3.41132E+04
 -8.83055E+02  4.61289E+03 -1.07956E+04  1.26750E+03 -9.19780E+02  2.67340E+03 -2.19272E+03
 -6.43484E+03  1.31282E+04 -3.65194E+04  2.63599E+03  8.21009E+03  7.98712E+03  1.04509E+03
  1.28430E+04 -1.96489E+02  3.77363E+03  9.41597E+02 -2.19786E+03  1.30728E+04 -1.45696E+04
 -5.52384E+03  2.69582E+04 -8.76325E+04  4.92623E+03  1.20909E+04  1.98577E+03  2.67434E+04
>END
