# packages in environment at /home/vrath/.Miniconda24/envs/MT:
#
# Name                                  Version          Build                    Channel
_openmp_mutex                           4.5              7_kmp_llvm               conda-forge
_python_abi3_support                    1.0              hd8ed1ab_2               conda-forge
_x86_64-microarch-level                 4                3_cascadelake            conda-forge
adwaita-icon-theme                      49.0             unix_0                   conda-forge
aiohappyeyeballs                        2.6.1            pyhd8ed1ab_0             conda-forge
aiohttp                                 3.13.2           py313h321d83c_0          conda-forge
aiosignal                               1.4.0            pyhd8ed1ab_0             conda-forge
alabaster                               1.0.0            pyhd8ed1ab_1             conda-forge
alsa-lib                                1.2.14           hb9d3cd8_0               conda-forge
anyio                                   4.12.0           pyhcf101f3_0             conda-forge
aom                                     3.9.1            hac33072_0               conda-forge
argon2-cffi                             25.1.0           pyhd8ed1ab_0             conda-forge
argon2-cffi-bindings                    25.1.0           py313h07c4f96_2          conda-forge
arrow                                   1.4.0            pyhcf101f3_0             conda-forge
arviz                                   0.23.0           pyhcf101f3_0             conda-forge
astroid                                 4.0.2            py313h78bf25f_0          conda-forge
asttokens                               3.0.1            pyhd8ed1ab_0             conda-forge
async-lru                               2.0.5            pyh29332c3_0             conda-forge
asyncssh                                2.21.1           pyhd8ed1ab_0             conda-forge
at-spi2-atk                             2.38.0           h0630a04_3               conda-forge
at-spi2-core                            2.40.3           h0630a04_0               conda-forge
atk-1.0                                 2.38.0           h04ea711_2               conda-forge
atomicwrites                            1.4.1            pyhd8ed1ab_1             conda-forge
attr                                    2.5.2            h39aace5_0               conda-forge
attrs                                   25.4.0           pyhcf101f3_1             conda-forge
aurora                                  0.0.1            pyhd8ed1ab_0             conda-forge
autopep8                                2.0.4            pyhd8ed1ab_0             conda-forge
babel                                   2.17.0           pyhd8ed1ab_0             conda-forge
backports                               1.0              pyhd8ed1ab_5             conda-forge
backports.tarfile                       1.2.0            pyhd8ed1ab_1             conda-forge
backports.zstd                          1.2.0            py313h18e8e13_0          conda-forge
bcrypt                                  5.0.0            py313h843e2db_1          conda-forge
beautifulsoup4                          4.14.3           pyha770c72_0             conda-forge
beniget                                 0.4.2.post1      pyhd8ed1ab_1             conda-forge
binaryornot                             0.4.4            pyhd8ed1ab_2             conda-forge
binutils_impl_linux-64                  2.45             default_hfdba357_104     conda-forge
binutils_linux-64                       2.45             default_h4852527_104     conda-forge
black                                   25.12.0          pyh866005b_0             conda-forge
blas                                    2.305            mkl                      conda-forge
blas-devel                              3.11.0           5_hcf00494_mkl           conda-forge
bleach                                  6.3.0            pyhcf101f3_0             conda-forge
bleach-with-css                         6.3.0            h5f6438b_0               conda-forge
blosc                                   1.21.6           he440d0b_1               conda-forge
brotli                                  1.2.0            hed03a55_1               conda-forge
brotli-bin                              1.2.0            hb03c661_1               conda-forge
brotli-python                           1.2.0            py313hf159716_1          conda-forge
brunsli                                 0.1              hd1e3526_2               conda-forge
bzip2                                   1.0.8            hda65f42_8               conda-forge
c-ares                                  1.34.6           hb03c661_0               conda-forge
c-blosc2                                2.22.0           h4cfbee9_0               conda-forge
ca-certificates                         2025.11.12       hbd8a1cb_0               conda-forge
cached-property                         1.5.2            hd8ed1ab_1               conda-forge
cached_property                         1.5.2            pyha770c72_1             conda-forge
cachetools                              6.2.4            pyhd8ed1ab_0             conda-forge
cairo                                   1.18.4           h3394656_0               conda-forge
cattrs                                  25.3.0           pyhd8ed1ab_0             conda-forge
certifi                                 2025.11.12       pyhd8ed1ab_0             conda-forge
cffi                                    2.0.0            py313hf46b229_1          conda-forge
cftime                                  1.6.4            py313h29aa505_2          conda-forge
chardet                                 5.2.0            pyhd8ed1ab_3             conda-forge
charls                                  2.4.2            h59595ed_0               conda-forge
charset-normalizer                      3.4.4            pyhd8ed1ab_0             conda-forge
click                                   8.3.1            pyh8f84b5b_1             conda-forge
cloudpickle                             3.1.2            pyhcf101f3_1             conda-forge
colorama                                0.4.6            pyhd8ed1ab_1             conda-forge
colorlog                                6.10.1           pyh707e725_0             conda-forge
comm                                    0.2.3            pyhe01879c_0             conda-forge
conda-gcc-specs                         14.3.0           he8ccf15_16              conda-forge
cons                                    0.4.7            pyhd8ed1ab_2             conda-forge
contourpy                               1.3.3            py313h7037e92_3          conda-forge
cookiecutter                            2.6.0            pyhd8ed1ab_1             conda-forge
cpython                                 3.13.11          py313hd8ed1ab_100        conda-forge
cryptography                            46.0.3           py313heb322e3_1          conda-forge
curl                                    8.17.0           h4e3cde8_1               conda-forge
cycler                                  0.12.1           pyhcf101f3_2             conda-forge
cyrus-sasl                              2.1.28           hd9c7081_0               conda-forge
dav1d                                   1.2.1            hd590300_0               conda-forge
dbus                                    1.16.2           h24cb091_1               conda-forge
dcw-gmt                                 2.2.0            ha770c72_0               conda-forge
debugpy                                 1.8.19           py313hb7f33ac_0          conda-forge
decorator                               5.2.1            pyhd8ed1ab_0             conda-forge
defusedxml                              0.7.1            pyhd8ed1ab_0             conda-forge
deprecated                              1.3.1            pyhd8ed1ab_0             conda-forge
diff-match-patch                        20241021         pyhd8ed1ab_1             conda-forge
dill                                    0.4.0            pyhcf101f3_1             conda-forge
discretize                              0.12.0           np2py313h0f78c12_1       conda-forge
docstring-to-markdown                   0.17             pyhe01879c_0             conda-forge
docutils                                0.22.4           pyhd8ed1ab_0             conda-forge
double-conversion                       3.3.1            h5888daf_0               conda-forge
eigen                                   3.4.0            h171cf75_1               conda-forge
emcee                                   3.1.6            pyhd8ed1ab_1             conda-forge
emg3d                                   1.8.7            pyhd8ed1ab_0             conda-forge
empymod                                 2.5.2            pyhd8ed1ab_0             conda-forge
epoxy                                   1.5.10           hb03c661_2               conda-forge
etuples                                 0.3.10           pyhd8ed1ab_1             conda-forge
exceptiongroup                          1.3.1            pyhd8ed1ab_0             conda-forge
executing                               2.2.1            pyhd8ed1ab_0             conda-forge
expat                                   2.7.3            hecca717_0               conda-forge
ffmpeg                                  8.0.0            gpl_h29fe85c_105         conda-forge
fftw                                    3.3.10           nompi_h3b011a4_111       conda-forge
filelock                                3.20.1           pyhd8ed1ab_0             conda-forge
flake8                                  7.1.2            pyhd8ed1ab_0             conda-forge
fmt                                     11.2.0           h07f6e7f_0               conda-forge
font-ttf-dejavu-sans-mono               2.37             hab24e00_0               conda-forge
font-ttf-inconsolata                    3.000            h77eed37_0               conda-forge
font-ttf-source-code-pro                2.038            h77eed37_0               conda-forge
font-ttf-ubuntu                         0.83             h77eed37_3               conda-forge
fontconfig                              2.15.0           h7e30c49_1               conda-forge
fonts-conda-ecosystem                   1                0                        conda-forge
fonts-conda-forge                       1                hc364b38_1               conda-forge
fonttools                               4.61.1           py313h3dea7bd_0          conda-forge
fqdn                                    1.5.1            pyhd8ed1ab_1             conda-forge
freetype                                2.14.1           ha770c72_0               conda-forge
freexl                                  2.0.0            h9dce30a_2               conda-forge
fribidi                                 1.0.16           hb03c661_0               conda-forge
frozenlist                              1.7.0            py313h6b9daa2_0          conda-forge
fzf                                     0.67.0           h6138981_0               conda-forge
gast                                    0.6.0            pyhd8ed1ab_0             conda-forge
gcc                                     14.3.0           h0dff253_16              conda-forge
gcc_impl_linux-64                       14.3.0           he8b2097_16              conda-forge
gcc_linux-64                            14.3.0           h298d278_16              conda-forge
gdk-pixbuf                              2.44.4           h2b0a6b4_0               conda-forge
geoana                                  0.8.1            np2py313h0f78c12_0       conda-forge
geos                                    3.14.0           h480dda7_0               conda-forge
geotiff                                 1.7.4            h239500f_2               conda-forge
gfortran_impl_linux-64                  14.3.0           h1a219da_16              conda-forge
gfortran_linux-64                       14.3.0           he1daeff_16              conda-forge
ghostscript                             10.06.0          hecca717_0               conda-forge
giflib                                  5.2.2            hd590300_0               conda-forge
gl2ps                                   1.4.2            hae5d5c5_1               conda-forge
glib                                    2.86.2           hbcf1ec1_0               conda-forge
glib-tools                              2.86.2           hf516916_0               conda-forge
glslang                                 15.4.0           h7d2aa7d_0               conda-forge
gmp                                     6.3.0            hac33072_2               conda-forge
gmpy2                                   2.2.1            py313h86d8783_2          conda-forge
gmt                                     6.6.0            h0d54b5c_4               conda-forge
google-api-core                         2.28.1           pyhd8ed1ab_0             conda-forge
google-api-python-client                2.187.0          pyh332efcf_0             conda-forge
google-auth                             2.45.0           pyhd8ed1ab_0             conda-forge
google-auth-httplib2                    0.3.0            pyhd8ed1ab_0             conda-forge
googleapis-common-protos                1.72.0           pyhd8ed1ab_0             conda-forge
graphite2                               1.3.14           hecca717_2               conda-forge
graphviz                                13.1.2           h87b6fe6_0               conda-forge
greenlet                                3.3.0            py313h7033f15_0          conda-forge
gshhg-gmt                               2.3.7            ha770c72_1003            conda-forge
gst-plugins-base                        1.24.11          h651a532_0               conda-forge
gstreamer                               1.24.11          hc37bda9_0               conda-forge
gtk3                                    3.24.43          h021d004_4               conda-forge
gts                                     0.7.6            h977cf35_4               conda-forge
gxx                                     14.3.0           h76987e4_16              conda-forge
gxx_impl_linux-64                       14.3.0           h2185e75_16              conda-forge
gxx_linux-64                            14.3.0           h662a180_16              conda-forge
h11                                     0.16.0           pyhd8ed1ab_0             conda-forge
h2                                      4.3.0            pyhcf101f3_0             conda-forge
h5netcdf                                1.7.3            pyhd8ed1ab_0             conda-forge
h5py                                    3.15.1           nompi_py313h253c126_101  conda-forge
harfbuzz                                12.2.0           h15599e2_0               conda-forge
hdf4                                    4.2.15           h2a13503_7               conda-forge
hdf5                                    1.14.6           nompi_h1b119a7_104       conda-forge
hicolor-icon-theme                      0.17             ha770c72_2               conda-forge
hpack                                   4.1.0            pyhd8ed1ab_0             conda-forge
httpcore                                1.0.9            pyh29332c3_0             conda-forge
httplib2                                0.31.0           pyhd8ed1ab_0             conda-forge
httpx                                   0.28.1           pyhd8ed1ab_0             conda-forge
hyperframe                              6.1.0            pyhd8ed1ab_0             conda-forge
icu                                     75.1             he02047a_0               conda-forge
idna                                    3.11             pyhd8ed1ab_0             conda-forge
imagecodecs                             2025.8.2         py313hd57a914_6          conda-forge
imageio                                 2.37.0           pyhfb79c49_0             conda-forge
imagesize                               1.4.1            pyhd8ed1ab_0             conda-forge
importlib-metadata                      8.7.0            pyhe01879c_1             conda-forge
importlib_metadata                      8.7.0            h40b2b14_1               conda-forge
importlib_resources                     6.5.2            pyhd8ed1ab_0             conda-forge
inflection                              0.5.1            pyhd8ed1ab_1             conda-forge
intel-gmmlib                            22.9.0           hb700be7_0               conda-forge
intel-media-driver                      25.3.4           hecca717_0               conda-forge
intervaltree                            3.1.0            pyhd8ed1ab_1             conda-forge
ipykernel                               6.31.0           pyha191276_0             conda-forge
ipython                                 9.8.0            pyh53cf698_0             conda-forge
ipython_pygments_lexers                 1.1.1            pyhd8ed1ab_0             conda-forge
ipywidgets                              8.1.8            pyhd8ed1ab_0             conda-forge
isoduration                             20.11.0          pyhd8ed1ab_1             conda-forge
isort                                   7.0.0            pyhd8ed1ab_0             conda-forge
jaraco.classes                          3.4.0            pyhd8ed1ab_2             conda-forge
jaraco.context                          6.0.1            pyhd8ed1ab_0             conda-forge
jaraco.functools                        4.3.0            pyhd8ed1ab_0             conda-forge
jax                                     0.7.2            pyhd8ed1ab_0             conda-forge
jaxlib                                  0.7.2            cpu_py313h4c6af5e_2      conda-forge
jedi                                    0.19.2           pyhd8ed1ab_1             conda-forge
jeepney                                 0.9.0            pyhd8ed1ab_0             conda-forge
jellyfish                               1.2.1            py313h5c7d99a_1          conda-forge
jinja2                                  3.1.6            pyhcf101f3_1             conda-forge
joblib                                  1.5.3            pyhd8ed1ab_0             conda-forge
json-c                                  0.18             h6688a6e_0               conda-forge
json5                                   0.12.1           pyhd8ed1ab_0             conda-forge
jsoncpp                                 1.9.6            hf42df4d_1               conda-forge
jsonpointer                             3.0.0            pyhcf101f3_3             conda-forge
jsonschema                              4.25.1           pyhe01879c_0             conda-forge
jsonschema-specifications               2025.9.1         pyhcf101f3_0             conda-forge
jsonschema-with-format-nongpl           4.25.1           he01879c_0               conda-forge
jupyter                                 1.1.1            pyhd8ed1ab_1             conda-forge
jupyter-book                            2.1.0            pyhcf101f3_0             conda-forge
jupyter-lsp                             2.3.0            pyhcf101f3_0             conda-forge
jupyter_client                          8.7.0            pyhcf101f3_0             conda-forge
jupyter_console                         6.6.3            pyhd8ed1ab_1             conda-forge
jupyter_core                            5.9.1            pyhc90fa1f_0             conda-forge
jupyter_events                          0.12.0           pyh29332c3_0             conda-forge
jupyter_server                          2.17.0           pyhcf101f3_0             conda-forge
jupyter_server_terminals                0.5.3            pyhd8ed1ab_1             conda-forge
jupyterlab                              4.5.1            pyhd8ed1ab_0             conda-forge
jupyterlab_pygments                     0.3.0            pyhd8ed1ab_2             conda-forge
jupyterlab_server                       2.28.0           pyhcf101f3_0             conda-forge
jupyterlab_widgets                      3.0.16           pyhcf101f3_1             conda-forge
jupytext                                1.18.1           pyh80e38bb_0             conda-forge
jxrlib                                  1.1              hd590300_3               conda-forge
kernel-headers_linux-64                 3.10.0           he073ed8_18              conda-forge
keyring                                 25.7.0           pyha804496_0             conda-forge
keyutils                                1.6.3            hb9d3cd8_0               conda-forge
kiwisolver                              1.4.9            py313hc8edb43_2          conda-forge
krb5                                    1.21.3           h659f571_0               conda-forge
lame                                    3.100            h166bdaf_1003            conda-forge
lark                                    1.3.1            pyhd8ed1ab_0             conda-forge
lazy-loader                             0.4              pyhd8ed1ab_2             conda-forge
lcms2                                   2.17             h717163a_0               conda-forge
ld_impl_linux-64                        2.45             default_hbd61a6d_104     conda-forge
lerc                                    4.0.0            h0aef613_1               conda-forge
level-zero                              1.26.2           hb700be7_0               conda-forge
libabseil                               20250512.1       cxx17_hba17884_0         conda-forge
libaec                                  1.1.4            h3f801dc_0               conda-forge
libamd                                  3.3.3            haaf9dc3_7100102         conda-forge
libarchive                              3.8.1            gpl_h98cc613_100         conda-forge
libass                                  0.17.4           h96ad9f0_0               conda-forge
libavif16                               1.3.0            h6395336_2               conda-forge
libblas                                 3.11.0           5_h5875eb1_mkl           conda-forge
libboost                                1.88.0           hed09d94_6               conda-forge
libboost-devel                          1.88.0           hfcd1e18_6               conda-forge
libboost-headers                        1.88.0           ha770c72_6               conda-forge
libbrotlicommon                         1.2.0            hb03c661_1               conda-forge
libbrotlidec                            1.2.0            hb03c661_1               conda-forge
libbrotlienc                            1.2.0            hb03c661_1               conda-forge
libbtf                                  2.3.2            h32481e8_7100102         conda-forge
libcamd                                 3.3.3            h32481e8_7100102         conda-forge
libcap                                  2.77             h3ff7636_0               conda-forge
libcblas                                3.11.0           5_hfef963f_mkl           conda-forge
libccolamd                              3.3.4            h32481e8_7100102         conda-forge
libcholmod                              5.3.1            h59ddab4_7100102         conda-forge
libclang-cpp20.1                        20.1.8           default_h99862b1_5       conda-forge
libclang-cpp21.1                        21.1.0           default_h99862b1_1       conda-forge
libclang13                              21.1.0           default_h746c552_1       conda-forge
libcolamd                               3.3.4            h32481e8_7100102         conda-forge
libcups                                 2.3.3            hb8b1518_5               conda-forge
libcurl                                 8.17.0           h4e3cde8_1               conda-forge
libcxsparse                             4.4.1            h32481e8_7100102         conda-forge
libdeflate                              1.24             h86f0d12_0               conda-forge
libdlf                                  0.3.0            pyhd8ed1ab_1             conda-forge
libdrm                                  2.4.125          hb03c661_1               conda-forge
libedit                                 3.1.20250104     pl5321h7949ede_0         conda-forge
libegl                                  1.7.0            ha4b6fd6_2               conda-forge
libegl-devel                            1.7.0            ha4b6fd6_2               conda-forge
libev                                   4.33             hd590300_2               conda-forge
libevent                                2.1.12           hf998b51_1               conda-forge
libexpat                                2.7.3            hecca717_0               conda-forge
libffi                                  3.5.2            h9ec8514_0               conda-forge
libflac                                 1.5.0            he200343_1               conda-forge
libfreetype                             2.14.1           ha770c72_0               conda-forge
libfreetype6                            2.14.1           h73754d4_0               conda-forge
libgcc                                  15.2.0           he0feb66_16              conda-forge
libgcc-devel_linux-64                   14.3.0           hf649bbc_116             conda-forge
libgcc-ng                               15.2.0           h69a702a_16              conda-forge
libgd                                   2.3.3            h6f5c62b_11              conda-forge
libgdal-core                            3.10.3           h2480152_17              conda-forge
libgdal-jp2openjpeg                     3.10.3           hdd07572_17              conda-forge
libgfortran                             15.2.0           h69a702a_16              conda-forge
libgfortran5                            15.2.0           h68bc16d_16              conda-forge
libgl                                   1.7.0            ha4b6fd6_2               conda-forge
libgl-devel                             1.7.0            ha4b6fd6_2               conda-forge
libglib                                 2.86.2           h32235b2_0               conda-forge
libglu                                  9.0.3            h5888daf_1               conda-forge
libglvnd                                1.7.0            ha4b6fd6_2               conda-forge
libglx                                  1.7.0            ha4b6fd6_2               conda-forge
libglx-devel                            1.7.0            ha4b6fd6_2               conda-forge
libgomp                                 15.2.0           he0feb66_16              conda-forge
libgrpc                                 1.73.1           h3288cfb_1               conda-forge
libhwloc                                2.12.1           default_h3d81e11_1000    conda-forge
libhwy                                  1.3.0            h4c17acf_1               conda-forge
libiconv                                1.18             h3b78370_2               conda-forge
libjpeg-turbo                           3.1.2            hb03c661_0               conda-forge
libjxl                                  0.11.1           hf08fa70_5               conda-forge
libklu                                  2.3.5            hf24d653_7100102         conda-forge
libkml                                  1.3.0            haa4a5bd_1022            conda-forge
liblapack                               3.11.0           5_h5e43f62_mkl           conda-forge
liblapacke                              3.11.0           5_hdba1596_mkl           conda-forge
libldl                                  3.3.2            h32481e8_7100102         conda-forge
libllvm20                               20.1.8           hecd9e04_0               conda-forge
libllvm21                               21.1.0           hecd9e04_0               conda-forge
liblzma                                 5.8.1            hb9d3cd8_2               conda-forge
liblzma-devel                           5.8.1            hb9d3cd8_2               conda-forge
libmpdec                                4.0.0            hb9d3cd8_0               conda-forge
libnetcdf                               4.9.3            nompi_h81b047f_102       conda-forge
libnghttp2                              1.67.0           had1ee68_0               conda-forge
libnsl                                  2.0.1            hb9d3cd8_1               conda-forge
libntlm                                 1.8              hb9d3cd8_0               conda-forge
libogg                                  1.3.5            hd0c01bc_1               conda-forge
libopengl                               1.7.0            ha4b6fd6_2               conda-forge
libopengl-devel                         1.7.0            ha4b6fd6_2               conda-forge
libopenvino                             2025.2.0         hb617929_1               conda-forge
libopenvino-auto-batch-plugin           2025.2.0         hed573e4_1               conda-forge
libopenvino-auto-plugin                 2025.2.0         hed573e4_1               conda-forge
libopenvino-hetero-plugin               2025.2.0         hd41364c_1               conda-forge
libopenvino-intel-cpu-plugin            2025.2.0         hb617929_1               conda-forge
libopenvino-intel-gpu-plugin            2025.2.0         hb617929_1               conda-forge
libopenvino-intel-npu-plugin            2025.2.0         hb617929_1               conda-forge
libopenvino-ir-frontend                 2025.2.0         hd41364c_1               conda-forge
libopenvino-onnx-frontend               2025.2.0         h1862bb8_1               conda-forge
libopenvino-paddle-frontend             2025.2.0         h1862bb8_1               conda-forge
libopenvino-pytorch-frontend            2025.2.0         hecca717_1               conda-forge
libopenvino-tensorflow-frontend         2025.2.0         h0767aad_1               conda-forge
libopenvino-tensorflow-lite-frontend    2025.2.0         hecca717_1               conda-forge
libopus                                 1.6              h0fd0de7_0               conda-forge
libparu                                 1.0.0            h17147ab_7100102         conda-forge
libpciaccess                            0.18             hb9d3cd8_0               conda-forge
libpng                                  1.6.53           h421ea60_0               conda-forge
libpq                                   17.7             h5c52fec_1               conda-forge
libprotobuf                             6.31.1           h49aed37_2               conda-forge
librbio                                 4.3.4            h32481e8_7100102         conda-forge
libre2-11                               2025.11.05       h7b12aa8_0               conda-forge
librsvg                                 2.58.4           h49af25d_2               conda-forge
librttopo                               1.1.0            h96cd706_19              conda-forge
libsanitizer                            14.3.0           h8f1669f_16              conda-forge
libscotch                               7.0.10           int32_h8512f2c_2         conda-forge
libsndfile                              1.2.2            hc7d488a_2               conda-forge
libsodium                               1.0.20           h4ab18f5_0               conda-forge
libspatialindex                         2.1.0            he57a185_0               conda-forge
libspatialite                           5.1.0            h7250436_15              conda-forge
libspex                                 3.2.3            had10066_7100102         conda-forge
libspqr                                 4.3.4            h852d39f_7100102         conda-forge
libsqlite                               3.51.1           h0c1763c_0               conda-forge
libssh2                                 1.11.1           hcf80075_0               conda-forge
libstdcxx                               15.2.0           h934c35e_16              conda-forge
libstdcxx-devel_linux-64                14.3.0           h9f08a49_116             conda-forge
libstdcxx-ng                            15.2.0           hdf11a46_16              conda-forge
libsuitesparseconfig                    7.10.1           h92d6892_7100102         conda-forge
libsystemd0                             258.3            h6569c3e_0               conda-forge
libtheora                               1.1.1            h4ab18f5_1006            conda-forge
libtiff                                 4.7.1            h8261f1e_0               conda-forge
libudev1                                258.3            h6569c3e_0               conda-forge
libumfpack                              6.3.5            heb53515_7100102         conda-forge
libunwind                               1.8.3            h65a8314_0               conda-forge
liburing                                2.12             hb700be7_0               conda-forge
libusb                                  1.0.29           h73b1eb8_0               conda-forge
libuuid                                 2.41.2           h5347b49_1               conda-forge
libuv                                   1.51.0           hb03c661_1               conda-forge
libva                                   2.23.0           he1eb515_0               conda-forge
libvorbis                               1.3.7            h54a6638_2               conda-forge
libvpl                                  2.15.0           h54a6638_1               conda-forge
libvpx                                  1.14.1           hac33072_0               conda-forge
libvulkan-loader                        1.4.328.1        h5279c79_0               conda-forge
libwebp                                 1.6.0            h9635ea4_0               conda-forge
libwebp-base                            1.6.0            hd42ef1d_0               conda-forge
libxcb                                  1.17.0           h8a09558_0               conda-forge
libxcrypt                               4.4.36           hd590300_1               conda-forge
libxkbcommon                            1.11.0           he8b52b9_0               conda-forge
libxml2                                 2.13.9           h04c0eec_0               conda-forge
libxslt                                 1.1.43           h7a3aeb2_0               conda-forge
libzip                                  1.11.2           h6991a6a_0               conda-forge
libzlib                                 1.3.1            hb9d3cd8_2               conda-forge
libzopfli                               1.0.3            h9c3ff4c_0               conda-forge
llvm-openmp                             21.1.8           h4922eb0_0               conda-forge
llvmlite                                0.46.0           py313hdd307be_0          conda-forge
logical-unification                     0.4.7            pyhd8ed1ab_0             conda-forge
loguru                                  0.7.3            pyh707e725_0             conda-forge
lsprotocol                              2025.0.0         pyhe01879c_0             conda-forge
lxml                                    6.0.2            py313h6b0e12e_0          conda-forge
lz4-c                                   1.10.0           h5888daf_1               conda-forge
lzo                                     2.10             h280c20c_1002            conda-forge
markdown-it-py                          4.0.0            pyhd8ed1ab_0             conda-forge
markupsafe                              3.0.3            py313h3dea7bd_0          conda-forge
matplotlib                              3.10.8           py313h78bf25f_0          conda-forge
matplotlib-base                         3.10.8           py313h683a580_0          conda-forge
matplotlib-inline                       0.2.1            pyhd8ed1ab_0             conda-forge
mccabe                                  0.7.0            pyhd8ed1ab_1             conda-forge
mdit-py-plugins                         0.5.0            pyhd8ed1ab_0             conda-forge
mdurl                                   0.1.2            pyhd8ed1ab_1             conda-forge
meshio                                  5.3.5            pyhd8ed1ab_0             conda-forge
metis                                   5.1.0            hd0bcaf9_1007            conda-forge
minikanren                              1.0.5            pyhd8ed1ab_1             conda-forge
minizip                                 4.0.10           h05a5f5f_0               conda-forge
mistune                                 3.1.4            pyhcf101f3_0             conda-forge
mkl                                     2025.3.0         h0e700b2_462             conda-forge
mkl-devel                               2025.3.0         ha770c72_462             conda-forge
mkl-include                             2025.3.0         hf2ce2f3_462             conda-forge
mkl-service                             2.6.0            py313hf2376e9_0          conda-forge
ml_dtypes                               0.5.4            np2py313h73dcb5b_0       conda-forge
more-itertools                          10.8.0           pyhcf101f3_1             conda-forge
mpc                                     1.3.1            h24ddda3_1               conda-forge
mpfr                                    4.2.1            h90cbb55_3               conda-forge
mpg123                                  1.32.9           hc50e24c_0               conda-forge
mpmath                                  1.3.0            pyhd8ed1ab_1             conda-forge
msgpack-python                          1.1.2            py313h7037e92_1          conda-forge
mt-metadata                             0.4.0            pyhd8ed1ab_0             conda-forge
mth5                                    0.5.1            pyhd8ed1ab_0             conda-forge
multidict                               6.7.0            py313h3dea7bd_0          conda-forge
multipledispatch                        0.6.0            pyhd8ed1ab_1             conda-forge
mumps-include                           5.8.1            h1795ed4_4               conda-forge
mumps-seq                               5.8.1            h4374b6a_4               conda-forge
munkres                                 1.1.4            pyhd8ed1ab_1             conda-forge
mypy_extensions                         1.1.0            pyha770c72_0             conda-forge
nano                                    8.7              h18c060e_0               conda-forge
nbclient                                0.10.2           pyhd8ed1ab_0             conda-forge
nbconvert                               7.16.6           hc388f54_1               conda-forge
nbconvert-core                          7.16.6           pyhcf101f3_1             conda-forge
nbconvert-pandoc                        7.16.6           h7d6f222_1               conda-forge
nbformat                                5.10.4           pyhd8ed1ab_1             conda-forge
ncurses                                 6.5              h2d0b736_3               conda-forge
nest-asyncio                            1.6.0            pyhd8ed1ab_1             conda-forge
netcdf4                                 1.7.3            nompi_py313hfae5b86_100  conda-forge
networkx                                3.6.1            pyhcf101f3_0             conda-forge
nlohmann_json                           3.12.0           h54a6638_1               conda-forge
nodeenv                                 1.9.1            pypi_0                   pypi
nodejs                                  25.2.1           he2c55a7_1               conda-forge
notebook                                7.5.1            pyhcf101f3_0             conda-forge
notebook-shim                           0.2.4            pyhd8ed1ab_1             conda-forge
nspr                                    4.38             h29cc59b_0               conda-forge
nss                                     3.118            h445c969_0               conda-forge
numba                                   0.63.1           py313h5dce7c4_0          conda-forge
numexpr                                 2.14.1           mkl_py313hddce2c6_1      conda-forge
numpy                                   2.3.5            py313hf6604e3_0          conda-forge
numpydoc                                1.10.0           pyhcf101f3_0             conda-forge
oauth2client                            4.1.3            pyhd8ed1ab_1             conda-forge
obspy                                   1.4.2            py313ha014f3b_2          conda-forge
ocl-icd                                 2.3.3            hb9d3cd8_0               conda-forge
opencl-headers                          2025.06.13       h5888daf_0               conda-forge
openh264                                2.6.0            hc22cd8d_0               conda-forge
openjpeg                                2.5.4            h55fea9a_0               conda-forge
openldap                                2.6.10           he970967_0               conda-forge
openssl                                 3.6.0            h26f9b46_0               conda-forge
opt_einsum                              3.4.0            pyhd8ed1ab_1             conda-forge
overrides                               7.7.0            pyhd8ed1ab_1             conda-forge
packaging                               25.0             pyh29332c3_1             conda-forge
pandas                                  2.2.3            py313ha87cce1_1          conda-forge
pandoc                                  3.8.3            ha770c72_0               conda-forge
pandocfilters                           1.5.0            pyhd8ed1ab_0             conda-forge
pango                                   1.56.4           hadf4263_0               conda-forge
parso                                   0.8.5            pyhcf101f3_0             conda-forge
pathspec                                0.12.1           pyhd8ed1ab_1             conda-forge
patsy                                   1.0.2            pyhcf101f3_0             conda-forge
pcre                                    8.45             h9c3ff4c_0               conda-forge
pcre2                                   10.46            h1321c63_0               conda-forge
pexpect                                 4.9.0            pyhd8ed1ab_1             conda-forge
pickleshare                             0.7.5            pyhd8ed1ab_1004          conda-forge
pillow                                  12.0.0           py313hfc0919a_1          conda-forge
pip                                     25.3             pyh145f28c_0             conda-forge
pixman                                  0.46.4           h54a6638_1               conda-forge
platformdirs                            4.5.1            pyhcf101f3_0             conda-forge
pluggy                                  1.6.0            pyhf9edf01_1             conda-forge
ply                                     3.11             pyhd8ed1ab_3             conda-forge
pooch                                   1.8.2            pyhd8ed1ab_3             conda-forge
proj                                    9.6.2            h18fbb6c_2               conda-forge
prometheus_client                       0.23.1           pyhd8ed1ab_0             conda-forge
prompt-toolkit                          3.0.52           pyha770c72_0             conda-forge
prompt_toolkit                          3.0.52           hd8ed1ab_0               conda-forge
propcache                               0.3.1            py313h8060acc_0          conda-forge
proto-plus                              1.27.0           pyhd8ed1ab_0             conda-forge
protobuf                                6.31.1           py313h8c92afc_2          conda-forge
psutil                                  7.1.3            py313h54dd161_0          conda-forge
pthread-stubs                           0.4              hb9d3cd8_1002            conda-forge
ptyprocess                              0.7.0            pyhd8ed1ab_1             conda-forge
pugixml                                 1.15             h3f63f65_0               conda-forge
pulseaudio-client                       17.0             h9a6aba3_3               conda-forge
pure_eval                               0.2.3            pyhd8ed1ab_1             conda-forge
py-cpuinfo                              9.0.0            pyhd8ed1ab_1             conda-forge
pyamg                                   5.3.0            py313hfaae9d9_1          conda-forge
pyasn1                                  0.6.1            pyhd8ed1ab_2             conda-forge
pyasn1-modules                          0.4.2            pyhd8ed1ab_0             conda-forge
pycairo                                 1.29.0           py313h3f29d12_0          conda-forge
pycodestyle                             2.12.1           pyhd8ed1ab_1             conda-forge
pyconify                                0.2.1            pyhd8ed1ab_0             conda-forge
pycparser                               2.22             pyh29332c3_1             conda-forge
pydocstyle                              6.3.0            pyhd8ed1ab_1             conda-forge
pydrive                                 1.3.1            py_1                     conda-forge
pyflakes                                3.2.0            pyhd8ed1ab_1             conda-forge
pygithub                                2.8.1            pyhd8ed1ab_0             conda-forge
pygments                                2.19.2           pyhd8ed1ab_0             conda-forge
pygmt                                   0.17.0           pyhcf101f3_0             conda-forge
pyjwt                                   2.10.1           pyhd8ed1ab_0             conda-forge
pylint                                  4.0.4            pyhcf101f3_0             conda-forge
pylint-venv                             3.0.4            pyhd8ed1ab_1             conda-forge
pyls-spyder                             0.4.0            pyhd8ed1ab_1             conda-forge
pymatsolver                             0.4.0            pyh13233bf_101           conda-forge
pymc                                    5.26.1           haba0287_1               conda-forge
pymc-base                               5.26.1           pyhcf101f3_1             conda-forge
pynacl                                  1.6.1            py313h07c4f96_0          conda-forge
pyopenssl                               25.3.0           pyhd8ed1ab_0             conda-forge
pypardiso                               0.4.7            pyhd8ed1ab_0             conda-forge
pyparsing                               3.2.5            pyhcf101f3_0             conda-forge
pyproj                                  3.7.2            py313hcfca4fd_1          conda-forge
pyqt                                    5.15.11          py313h938ae94_2          conda-forge
pyqt5-sip                               12.17.0          py313h7033f15_2          conda-forge
pyqtwebengine                           5.15.11          py313hc3ecca7_2          conda-forge
pyside6                                 6.9.2            py313ha3f37dd_1          conda-forge
pysocks                                 1.7.1            pyha55dd90_7             conda-forge
pytables                                3.10.2           py313h0546747_10         conda-forge
pytensor                                2.35.1           py313hd2d30e1_0          conda-forge
pytensor-base                           2.35.1           np2py313h73dcb5b_0       conda-forge
python                                  3.13.9           hc97d973_101_cp313       conda-forge
python-dateutil                         2.9.0.post0      pyhe01879c_2             conda-forge
python-fastjsonschema                   2.21.2           pyhe01879c_0             conda-forge
python-gil                              3.13.11          h4df99d1_100             conda-forge
python-graphviz                         0.21             pyhbacfb6d_0             conda-forge
python-gssapi                           1.10.1           py313hcf31397_1          conda-forge
python-json-logger                      2.0.7            pyhd8ed1ab_0             conda-forge
python-lsp-black                        2.0.0            pyhff2d567_1             conda-forge
python-lsp-jsonrpc                      1.1.2            pyhff2d567_1             conda-forge
python-lsp-ruff                         2.3.0            pyhcf101f3_0             conda-forge
python-lsp-server                       1.14.0           pyh332efcf_0             conda-forge
python-lsp-server-base                  1.14.0           pyhd8ed1ab_0             conda-forge
python-mumps                            0.0.4            np2py313h69498f5_5       conda-forge
python-slugify                          8.0.4            pyhd8ed1ab_1             conda-forge
python-tzdata                           2025.3           pyhd8ed1ab_0             conda-forge
python_abi                              3.13             8_cp313                  conda-forge
pythran                                 0.18.1           pyha804496_0             conda-forge
pytokens                                0.3.0            pyhcf101f3_0             conda-forge
pytoolconfig                            1.2.5            pyhd8ed1ab_1             conda-forge
pytz                                    2024.1           pyhd8ed1ab_0             conda-forge
pyu2f                                   0.1.5            pyhd8ed1ab_1             conda-forge
pyuca                                   1.2              pyhd8ed1ab_2             conda-forge
pyvista                                 0.46.4           pyhd8ed1ab_0             conda-forge
pywavelets                              1.9.0            py313h29aa505_2          conda-forge
pyxdg                                   0.28             pyhd8ed1ab_0             conda-forge
pyyaml                                  6.0.3            py313h3dea7bd_0          conda-forge
pyzmq                                   27.1.0           py312hfb55c3c_0          conda-forge
qdarkstyle                              3.2.3            pyhd8ed1ab_1             conda-forge
qhull                                   2020.2           h434a139_5               conda-forge
qstylizer                               0.2.4            pyhff2d567_0             conda-forge
qt-main                                 5.15.15          h3a7ef08_5               conda-forge
qt-webengine                            5.15.15          h0071231_2               conda-forge
qt6-main                                6.9.2            h5bd77bc_1               conda-forge
qtawesome                               1.4.0            pyh9208f05_1             conda-forge
qtconsole                               5.7.0            pyhd8ed1ab_0             conda-forge
qtconsole-base                          5.7.0            pyha770c72_0             conda-forge
qtpy                                    2.4.3            pyhd8ed1ab_1             conda-forge
rav1e                                   0.7.1            h8fae777_3               conda-forge
re2                                     2025.11.05       h5301d42_0               conda-forge
readline                                8.3              h853b02a_0               conda-forge
referencing                             0.37.0           pyhcf101f3_0             conda-forge
requests                                2.32.5           pyhd8ed1ab_0             conda-forge
rfc3339-validator                       0.1.4            pyhd8ed1ab_1             conda-forge
rfc3986-validator                       0.1.1            pyh9f0ad1d_0             conda-forge
rfc3987-syntax                          1.1.0            pyhe01879c_1             conda-forge
rich                                    14.2.0           pyhcf101f3_0             conda-forge
roman-numerals                          4.1.0            pyhd8ed1ab_0             conda-forge
rope                                    1.14.0           pyhd8ed1ab_0             conda-forge
rpds-py                                 0.30.0           py313h843e2db_0          conda-forge
rsa                                     4.9.1            pyhd8ed1ab_0             conda-forge
rtree                                   1.4.1            pyh11ca60a_0             conda-forge
ruff                                    0.14.10          h4196e79_0               conda-forge
scikit-image                            0.25.2           py313h08cd8bf_2          conda-forge
scikit-learn                            1.8.0            np2py313h16d504d_1       conda-forge
scikit-sparse                           0.4.16           py313hd553fe6_2          conda-forge
scikit-spatial                          9.0.1            pyhd8ed1ab_0             conda-forge
scipy                                   1.16.3           py313h4b8bb8b_2          conda-forge
scooby                                  0.11.0           pyhd8ed1ab_0             conda-forge
sdl2                                    2.32.56          h54a6638_0               conda-forge
sdl3                                    3.2.24           h68140b3_0               conda-forge
seaborn                                 0.13.2           hd8ed1ab_3               conda-forge
seaborn-base                            0.13.2           pyhd8ed1ab_3             conda-forge
secretstorage                           3.4.1            py313h78bf25f_0          conda-forge
send2trash                              1.8.3            pyh0d859eb_1             conda-forge
setuptools                              80.9.0           pyhff2d567_0             conda-forge
shaderc                                 2025.3           h3e344bc_1               conda-forge
shapely                                 2.1.2            py313hfc84eb1_0          conda-forge
simpeg                                  0.25.0           pyhd8ed1ab_0             conda-forge
simplekml                               1.3.6            pyhd8ed1ab_1             conda-forge
sip                                     6.10.0           py313h7033f15_1          conda-forge
six                                     1.17.0           pyhe01879c_1             conda-forge
snappy                                  1.2.2            h03e3b7b_1               conda-forge
sniffio                                 1.3.1            pyhd8ed1ab_2             conda-forge
snowballstemmer                         3.0.1            pyhd8ed1ab_0             conda-forge
sortedcontainers                        2.4.0            pyhd8ed1ab_1             conda-forge
soupsieve                               2.8.1            pyhd8ed1ab_0             conda-forge
sphinx                                  9.0.4            pyhd8ed1ab_0             conda-forge
sphinxcontrib-applehelp                 2.0.0            pyhd8ed1ab_1             conda-forge
sphinxcontrib-devhelp                   2.0.0            pyhd8ed1ab_1             conda-forge
sphinxcontrib-htmlhelp                  2.1.0            pyhd8ed1ab_1             conda-forge
sphinxcontrib-jsmath                    1.0.1            pyhd8ed1ab_1             conda-forge
sphinxcontrib-qthelp                    2.0.0            pyhd8ed1ab_1             conda-forge
sphinxcontrib-serializinghtml           1.1.10           pyhd8ed1ab_1             conda-forge
spirv-tools                             2025.4           hb700be7_0               conda-forge
spyder                                  6.1.2            hd8ed1ab_0               conda-forge
spyder-base                             6.1.2            linux_pyh62a8a7d_0       conda-forge
spyder-kernels                          3.1.2            unix_pyh707e725_0        conda-forge
sqlalchemy                              1.4.54           py313h536fd9c_0          conda-forge
sqlite                                  3.51.1           hbc0de68_0               conda-forge
stack_data                              0.6.3            pyhd8ed1ab_1             conda-forge
statsmodels                             0.14.6           py313h29aa505_0          conda-forge
suitesparse                             7.10.1           ha0f6916_7100102         conda-forge
superqt                                 0.7.6            pyhb6d5dde_0             conda-forge
svt-av1                                 3.1.2            hecca717_0               conda-forge
sympy                                   1.14.0           pyh2585a3b_105           conda-forge
sysroot_linux-64                        2.17             h0157908_18              conda-forge
tbb                                     2022.3.0         h8d10470_1               conda-forge
tbb-devel                               2022.3.0         h74b38a2_1               conda-forge
terminado                               0.18.1           pyh0d859eb_0             conda-forge
text-unidecode                          1.3              pyhd8ed1ab_2             conda-forge
textdistance                            4.6.3            pyhd8ed1ab_1             conda-forge
threadpoolctl                           3.6.0            pyhecae5ae_0             conda-forge
three-merge                             0.1.1            pyhd8ed1ab_1             conda-forge
tifffile                                2025.12.12       pyhd8ed1ab_0             conda-forge
tinycss2                                1.4.0            pypi_0                   pypi
tk                                      8.6.13           noxft_ha0e22de_103       conda-forge
toml                                    0.10.2           pyhcf101f3_3             conda-forge
tomli                                   2.3.0            pyhcf101f3_0             conda-forge
tomlkit                                 0.13.3           pyha770c72_0             conda-forge
toolz                                   1.1.0            pyhd8ed1ab_1             conda-forge
tornado                                 6.5.4            py313hd02dea0_0          conda-forge
traitlets                               5.14.3           pyhd8ed1ab_1             conda-forge
typing-extensions                       4.15.0           h396c80c_0               conda-forge
typing_extensions                       4.15.0           pyhcf101f3_0             conda-forge
typing_utils                            0.1.0            pyhd8ed1ab_1             conda-forge
tzdata                                  2025c            h8577fbf_0               conda-forge
ujson                                   5.11.0           py313h5d5ffb9_1          conda-forge
uri-template                            1.3.0            pyhd8ed1ab_1             conda-forge
uriparser                               0.9.8            hac33072_0               conda-forge
uritemplate                             4.2.0            pyhd8ed1ab_0             conda-forge
urllib3                                 2.6.2            pyhd8ed1ab_0             conda-forge
utfcpp                                  4.0.8            ha770c72_0               conda-forge
vtk                                     9.5.1            hf01d5fc_7               conda-forge
vtk-base                                9.5.1            py313h24a1844_2          conda-forge
vtk-io-ffmpeg                           9.5.1            h5c66b1a_2               conda-forge
watchdog                                6.0.0            py313h78bf25f_2          conda-forge
wayland                                 1.24.0           hd6090a7_1               conda-forge
wayland-protocols                       1.47             hd8ed1ab_0               conda-forge
wcwidth                                 0.2.14           pyhd8ed1ab_0             conda-forge
webcolors                               25.10.0          pyhd8ed1ab_0             conda-forge
webencodings                            0.5.1            pyhd8ed1ab_3             conda-forge
websocket-client                        1.9.0            pyhd8ed1ab_0             conda-forge
whatthepatch                            1.0.7            pyhd8ed1ab_1             conda-forge
widgetsnbextension                      4.0.15           pyhd8ed1ab_0             conda-forge
wrapt                                   1.17.3           py313h07c4f96_1          conda-forge
wslink                                  2.5.0            pyhd8ed1ab_0             conda-forge
wurlitzer                               3.1.1            pyhd8ed1ab_1             conda-forge
x264                                    1!164.3095       h166bdaf_2               conda-forge
x265                                    3.5              h924138e_3               conda-forge
xarray                                  2025.12.0        pyhcf101f3_0             conda-forge
xarray-einstats                         0.9.1            pyhd8ed1ab_0             conda-forge
xcb-util                                0.4.1            h4f16b4b_2               conda-forge
xcb-util-cursor                         0.1.6            hb03c661_0               conda-forge
xcb-util-image                          0.4.0            hb711507_2               conda-forge
xcb-util-keysyms                        0.4.1            hb711507_0               conda-forge
xcb-util-renderutil                     0.3.10           hb711507_0               conda-forge
xcb-util-wm                             0.4.2            hb711507_0               conda-forge
xerces-c                                3.2.5            h988505b_2               conda-forge
xkeyboard-config                        2.46             hb03c661_0               conda-forge
xorg-libice                             1.1.2            hb9d3cd8_0               conda-forge
xorg-libsm                              1.2.6            he73a12e_0               conda-forge
xorg-libx11                             1.8.12           h4f16b4b_0               conda-forge
xorg-libxau                             1.0.12           hb03c661_1               conda-forge
xorg-libxcomposite                      0.4.6            hb9d3cd8_2               conda-forge
xorg-libxcursor                         1.2.3            hb9d3cd8_0               conda-forge
xorg-libxdamage                         1.1.6            hb9d3cd8_0               conda-forge
xorg-libxdmcp                           1.1.5            hb03c661_1               conda-forge
xorg-libxext                            1.3.6            hb9d3cd8_0               conda-forge
xorg-libxfixes                          6.0.2            hb03c661_0               conda-forge
xorg-libxi                              1.8.2            hb9d3cd8_0               conda-forge
xorg-libxinerama                        1.1.5            h5888daf_1               conda-forge
xorg-libxrandr                          1.5.4            hb9d3cd8_0               conda-forge
xorg-libxrender                         0.9.12           hb9d3cd8_0               conda-forge
xorg-libxscrnsaver                      1.2.4            hb9d3cd8_0               conda-forge
xorg-libxshmfence                       1.3.3            hb9d3cd8_0               conda-forge
xorg-libxtst                            1.2.5            hb9d3cd8_3               conda-forge
xorg-libxxf86vm                         1.1.6            hb9d3cd8_0               conda-forge
xorg-xorgproto                          2024.1           hb9d3cd8_1               conda-forge
yaml                                    0.2.5            h280c20c_3               conda-forge
yapf                                    0.43.0           pyhd8ed1ab_1             conda-forge
yarl                                    1.22.0           py313h3dea7bd_0          conda-forge
zeromq                                  4.3.5            h387f397_9               conda-forge
zfp                                     1.0.1            h909a3a2_3               conda-forge
zipp                                    3.23.0           pyhcf101f3_1             conda-forge
zlib                                    1.3.1            hb9d3cd8_2               conda-forge
zlib-ng                                 2.2.5            hde8ca8f_1               conda-forge
zstd                                    1.5.7            hb78ec9c_6               conda-forge
