NUM_THREADS
2
MESH_TYPE
1
OUTPUT_PARAM_VTK
0
OFILE_TYPE
0
DISTORTION
1
ALPHA_WEIGHT
1.00 1.00 1.00 
INV_METHOD
1
BOTTOM_RESISTIVITY
100.0
BOTTOM_ROUGHNING_FACTOR
1.0
OUTPUT_OPTION
0 0
TRADE_OFF_PARAM
1.00 0.10 
ITERATION
0 50
RETRIAL
3
CONVERGE
0.1
STEP_LENGTH
1.0 0.1 1.0
3
0.5 1.25
END

#
# MESH_TYPE
# 2
# INV_METHOD
# 2
# DATA_SPACE_METHOD
# 2
# NUM_THREADS
# 7
# FWD_SOLVER
# 0
# MEM_LIMIT
# 3000
# DIV_NUM_RHS_FWD
# 1
# DIV_NUM_RHS_INV
# 1
# ELEC_FIELD
# 0
# OWNER_ELEMENT
# 0
# RESISTIVITY_BOUNDS
# 0
# SMALL_VALUE
# 1e-4
# OUTPUT_PARAM
# 1
# 0
# DISTORTION
# 0
# PARAM_DISTORTION
# TYPEOF_TO
# 1
# TRADE_OFF_PARAM
# 100 1.0
# DIFF_FILTER
# 2
# 0.01 2
# 1
# 1
# ITERATION
# 0 15
# CONVERGE
# 1
# ROUGH_MATRIX
# 0
# DECREASE_THRESHOLD
# 0.1
# STEP_LENGTH
# 1 0.01 1
# 1
# 0.5 1.5
# RETRIAL
# 3
# APP_PHS_OPTION
# 1
# END
#
