>HEAD
 
DATAID=Lyc19
  LAT=45.9274
  LONG=6.0662
  ELEV=490.923
 
 >INFO
 
>=DEFINEMEAS
  REFLAT=45.9274
  REFLONG=6.0662
  REFELEV=490.923
 
 >HMEAS   ID=431.001   CHTYPE=HX   X=0   Y=0   AZM=0
 >HMEAS   ID=432.001   CHTYPE=HY   X=0   Y=0   AZM=0
 >HMEAS   ID=433.001   CHTYPE=HZ   X=0   Y=0   AZM=0
 >EMEAS   ID=434.001   CHTYPE=EX   X=-0.025   Y=0   X2=0.025 Y2=0
 >EMEAS   ID=435.001   CHTYPE=EY   X=0   Y=-0.025   X2=0 Y2=0.025
 
>=MTSECT
  SECTID=Lyc19
  NFREQ=3
  HX=431.001
  HY=432.001
  HZ=433.001
  EX=434.001
  EY=435.001
 
>!****FREQUENCIES****!
 >FREQ // 3
1000.000000 630.915000 398.089000  
>!****IMPEDANCE ROTATION ANGLES****!
 >ZROT // 3
0.000000 0.000000 0.000000  
 
 >ZXXR ROT=ZROT // 3
-36.630700 -33.222300 -26.617300  
 
 >ZXXI ROT=ZROT // 3
20.333800 14.492000 5.733990  
 
 >ZXX.VAR ROT=ZROT // 3
449.783000 302.199000 168.206000  
 
 >ZXYR ROT=ZROT // 3
305.882000 235.203000 180.570000  
 
 >ZXYI ROT=ZROT // 3
366.199000 286.344000 206.833000  
 
 >ZXY.VAR ROT=ZROT // 3
1297.590000 769.992000 427.407000  
 
 >ZYXR ROT=ZROT // 3
-257.302000 -185.629000 -128.995000  
 
 >ZYXI ROT=ZROT // 3
-338.161000 -266.376000 -206.207000  
 
 >ZYX.VAR ROT=ZROT // 3
1297.590000 769.992000 427.407000  
 
 >ZYYR ROT=ZROT // 3
18.074000 16.497600 6.385040  
 
 >ZYYI   ROT=ZROT   // 3
-9.497060 -7.079070 -4.287810  
 
 >ZYY.VAR ROT=ZROT // 3
1297.590000 769.992000 427.407000  
>!****TIPPER ROTATION ANGLES****!
 >TROT   // 3
0.000000 0.000000 0.000000  
>!****TIPPER****!
 
 >TXR.EXP ROT=TROT // 3
0.034510 0.030768 0.034363  
 
 >TXI.EXP ROT=TROT // 3
0.008920 0.014070 0.017060  
 
 >TXVAR.EXP ROT=TROT // 3
0.000900 0.000900 0.000900  
 
 >TYR.EXP ROT=TROT // 3
0.090062 0.088303 0.093360  
 
 >TYI.EXP ROT=TROT // 3
0.019626 0.000776 0.000002  
 
 >TYVAR.EXP ROT=TROT // 3
0.000900 0.000900 0.000900  
 
 >END
