TYPE_OF_REFERENCE
0
WEIGHT_OF_REFERENCE
1.0
MESH_TYPE
1
INV_METHOD
1
DATA_SPACE_METHOD
2
NUM_THREADS
4
FWD_SOLVER
0
DIV_NUM_RHS_FWD
1
DIV_NUM_RHS_INV
1
RESISTIVITY_BOUNDS
0
SMALL_VALUE
1.e-4
OUTPUT_PARAM
1
0 0
DISTORTION
1
PARAM_DISTORTION
0.05
TYPEOF_TO
0
TRADE_OFF_PARAM
0.5
DIFF_FILTER
2
0.01
2
1
1
ITERATION
0 50
CONVERGE
1
// roughness comment
//ROUGH_MATRIX
//0
//OUTPUT_ROUGH_MATRIX
DECREASE_THRESHOLD
0.1
STEP_LENGTH
1.0 0.1 1
5
0.5 1.5
RETRIAL
5
BOTTOM_RESISTIVITY
100.0
END


// TYPEOF_TO
// 0
// TRADE_OFF_PARAM
// 1.0


// DIFF_FILTER
// 1
// 0.01 2
// 5
// 10


