=== Model parameters ====================
 
+++> Layer =     1, thickness in km =      10.0000
--- Conductivity tensor, in S/m ---------
s_xx  s_xy  s_xz         0.00010       0.00000       0.00000
s_yx  s_yy  s_yz         0.00000       0.00010       0.00000
s_zx  s_zy  s_zz         0.00000       0.00000       0.00010
--- CONDMAX,CONDMIN,ASTRIKE for eq.mod. --
            0.00010       0.00010       0.00000
 
+++> Layer =     2, thickness in km =      18.0000
--- Conductivity tensor, in S/m ---------
s_xx  s_xy  s_xz         0.00467       0.00124       0.00000
s_yx  s_yy  s_yz         0.00124       0.00038       0.00000
s_zx  s_zy  s_zz         0.00000       0.00000       0.00500
--- CONDMAX,CONDMIN,ASTRIKE for eq.mod. --
            0.00500       0.00005      15.00000
 
+++> Layer =     3, thickness in km =     100.0000
--- Conductivity tensor, in S/m ---------
s_xx  s_xy  s_xz         0.00053      -0.00012       0.00000
s_yx  s_yy  s_yz        -0.00012       0.00097       0.00000
s_zx  s_zy  s_zz         0.00000       0.00000       0.00100
--- CONDMAX,CONDMIN,ASTRIKE for eq.mod. --
            0.00100       0.00050     -75.00000
 
+++> Layer =     4, thickness in km =       0.0000
--- Conductivity tensor, in S/m ---------
s_xx  s_xy  s_xz         0.01000       0.00000       0.00000
s_yx  s_yy  s_yz         0.00000       0.01000       0.00000
s_zx  s_zy  s_zz         0.00000       0.00000       0.01000
--- CONDMAX,CONDMIN,ASTRIKE for eq.mod. --
            0.01000       0.01000       0.00000
 
=========================================
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.00100  0.1012E-04 -0.1012E-04  0.6283E+01 -0.6283E+01
               -0.6283E+01  0.6283E+01 -0.1012E-04  0.1012E-04
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.00100  2.5945E-08  9.9999E+03  1.0000E+04  2.5945E-08
                    -45.00      -45.00      135.00      135.00
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.00158 -0.1468E-03  0.3412E-04  0.4991E+01 -0.4991E+01
               -0.4991E+01  0.4991E+01  0.1468E-03 -0.3412E-04
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.00158  4.5602E-06  1.0001E+04  9.9998E+03  4.5602E-06
                    166.92      -45.00      135.00      -13.08
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.00251  0.6086E-03  0.7070E-03  0.3963E+01 -0.3967E+01
               -0.3965E+01  0.3964E+01 -0.6086E-03 -0.7070E-03
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.00251  2.7682E-04  1.0001E+04  9.9999E+03  2.7682E-04
                     49.28      -45.03      135.00     -130.72
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.00398  0.2712E-02 -0.2634E-02  0.3141E+01 -0.3141E+01
               -0.3150E+01  0.3150E+01 -0.2712E-02  0.2634E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.00398  7.2063E-03  9.9493E+03  1.0008E+04  7.2063E-03
                    -44.16      -45.00      135.00      135.84
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.00631 -0.5169E-02 -0.9658E-02  0.2517E+01 -0.2472E+01
               -0.2499E+01  0.2506E+01  0.5169E-02  0.9658E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.00631  9.5886E-02  9.9469E+03  1.0008E+04  9.5886E-02
                   -118.15      -44.49      134.92       61.85
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.01000 -0.2451E-01 -0.1447E-02  0.2060E+01 -0.1983E+01
               -0.1976E+01  0.1988E+01  0.2451E-01  0.1447E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.01000  7.6320E-01  1.0356E+04  9.9471E+03  7.6320E-01
                   -176.62      -43.90      134.82        3.38
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.01585 -0.3283E-01  0.3128E-01  0.1675E+01 -0.1673E+01
               -0.1562E+01  0.1564E+01  0.3283E-01 -0.3128E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.01585  4.1278E+00  1.1251E+04  9.8081E+03  4.1278E+00
                    136.38      -44.95      134.95      -43.62
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.02512 -0.8766E-02  0.7059E-01  0.1277E+01 -0.1462E+01
               -0.1247E+01  0.1217E+01  0.8766E-02 -0.7059E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.02512  1.6096E+01  1.1986E+04  9.6582E+03  1.6096E+01
                     97.08      -48.86      135.69      -82.92
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.03981  0.4260E-01  0.8537E-01  0.8733E+00 -0.1242E+01
               -0.1021E+01  0.9461E+00 -0.4260E-01 -0.8537E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.03981  4.5898E+01  1.1621E+04  9.7682E+03  4.5898E+01
                     63.48      -54.88      137.18     -116.52
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.06310  0.9103E-01  0.6364E-01  0.5413E+00 -0.9793E+00
               -0.8567E+00  0.7588E+00 -0.9103E-01 -0.6364E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.06310  9.8589E+01  1.0005E+04  1.0466E+04  9.8589E+01
                     34.96      -61.07      138.47     -145.04
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.10000  0.1128E+00  0.2158E-01  0.3219E+00 -0.7203E+00
               -0.7128E+00  0.6455E+00 -0.1128E+00 -0.2158E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.10000  1.6716E+02  7.8830E+03  1.1712E+04  1.6716E+02
                     10.83      -65.92      137.84     -169.17
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.15849  0.1057E+00 -0.1822E-01  0.1940E+00 -0.5083E+00
               -0.5600E+00  0.5714E+00 -0.1057E+00  0.1822E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.15849  2.3081E+02  5.9411E+03  1.2849E+04  2.3081E+02
                     -9.78      -69.11      134.42      170.22
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.25119  0.8092E-01 -0.4159E-01  0.1210E+00 -0.3517E+00
               -0.4013E+00  0.4958E+00 -0.8092E-01  0.4159E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.25119  2.6332E+02  4.4013E+03  1.2943E+04  2.6332E+02
                    -27.20      -71.02      128.98      152.80
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.39811  0.5354E-01 -0.4673E-01  0.7834E-01 -0.2409E+00
               -0.2638E+00  0.4028E+00 -0.5354E-01  0.4673E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.39811  2.5461E+02  3.2355E+03  1.1688E+04  2.5461E+02
                    -41.11      -71.98      123.22      138.89
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       0.63096  0.3270E-01 -0.4079E-01  0.5297E-01 -0.1641E+00
               -0.1663E+00  0.3054E+00 -0.3270E-01  0.4079E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       0.63096  2.1842E+02  2.3761E+03  9.6622E+03  2.1842E+02
                    -51.28      -72.11      118.56      128.72
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       1.00000  0.1973E-01 -0.3148E-01  0.3728E-01 -0.1118E+00
               -0.1056E+00  0.2209E+00 -0.1973E-01  0.3148E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       1.00000  1.7485E+02  1.7595E+03  7.5921E+03  1.7485E+02
                    -57.92      -71.56      115.56      122.08
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       1.58489  0.1240E-01 -0.2297E-01  0.2691E-01 -0.7626E-01
               -0.6985E-01  0.1558E+00 -0.1240E-01  0.2297E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       1.58489  1.3677E+02  1.3126E+03  5.8538E+03  1.3677E+02
                    -61.65      -70.57      114.14      118.35
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       2.51189  0.8234E-02 -0.1650E-01  0.1998E-01 -0.5177E-01
               -0.4851E-01  0.1089E+00 -0.8234E-02  0.1650E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       2.51189  1.0817E+02  9.7958E+02  4.5227E+03  1.0817E+02
                    -63.48      -68.89      114.01      116.52
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       3.98107  0.5649E-02 -0.1187E-01  0.1559E-01 -0.3493E-01
               -0.3516E-01  0.7605E-01 -0.5649E-02  0.1187E-01
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       3.98107  8.7139E+01  7.3769E+02  3.5394E+03  8.7139E+01
                    -64.55      -65.94      114.82      115.45
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
       6.30957  0.3927E-02 -0.8570E-02  0.1293E-01 -0.2354E-01
               -0.2653E-01  0.5323E-01 -0.3927E-02  0.8570E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
       6.30957  7.1016E+01  5.7642E+02  2.8267E+03  7.1016E+01
                    -65.38      -61.23      116.49      114.62
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
      10.00000  0.2745E-02 -0.6261E-02  0.1132E-01 -0.1607E-01
               -0.2083E-01  0.3776E-01 -0.2745E-02  0.6261E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
      10.00000  5.9197E+01  4.8930E+02  2.3552E+03  5.9197E+01
                    -66.33      -54.84      118.88      113.67
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
      15.84893  0.1835E-02 -0.4691E-02  0.1024E-01 -0.1140E-01
               -0.1660E-01  0.2765E-01 -0.1835E-02  0.4691E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
      15.84893  5.0938E+01  4.7162E+02  2.0882E+03  5.0938E+01
                    -68.64      -48.07      120.97      111.36
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
      25.11887  0.1024E-02 -0.3557E-02  0.9276E-02 -0.8685E-02
               -0.1282E-01  0.2101E-01 -0.1024E-02  0.3557E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
      25.11887  4.3580E+01  5.1374E+02  1.9269E+03  4.3580E+01
                    -73.94      -43.11      121.40      106.06
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
      39.81072  0.3295E-03 -0.2587E-02  0.8131E-02 -0.7203E-02
               -0.9273E-02  0.1616E-01 -0.3295E-03  0.2587E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
      39.81072  3.4284E+01  5.9497E+02  1.7508E+03  3.4284E+01
                    -82.74      -41.53      119.84       97.26
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
      63.09574 -0.1168E-03 -0.1697E-02  0.6686E-02 -0.6331E-02
               -0.6282E-02  0.1221E-01  0.1168E-03  0.1697E-02
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
      63.09574  2.3109E+01  6.7754E+02  1.5063E+03  2.3109E+01
                    -93.94      -43.44      117.23       86.06
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
     100.00001 -0.2713E-03 -0.9744E-03  0.5049E-02 -0.5556E-02
               -0.4109E-02  0.8931E-02  0.2713E-03  0.9744E-03
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
     100.00001  1.2958E+01  7.1376E+02  1.2241E+03  1.2958E+01
                   -105.56      -47.74      114.70       74.44
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
     158.48933 -0.2396E-03 -0.4989E-03  0.3522E-02 -0.4630E-02
               -0.2692E-02  0.6358E-02  0.2396E-03  0.4989E-03
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
     158.48933  6.1480E+00  6.7932E+02  9.5695E+02  6.1480E+00
                   -115.65      -52.74      112.95       64.35
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
     251.18866 -0.1556E-03 -0.2394E-03  0.2353E-02 -0.3621E-02
               -0.1814E-02  0.4451E-02  0.1556E-03  0.2394E-03
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
     251.18866  2.5930E+00  5.9335E+02  7.3482E+02  2.5930E+00
                   -123.03      -56.99      112.18       56.97
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
     398.10721 -0.8680E-04 -0.1134E-03  0.1572E-02 -0.2700E-02
               -0.1271E-02  0.3093E-02  0.8680E-04  0.1134E-03
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
     398.10721  1.0286E+00  4.9218E+02  5.6386E+02  1.0286E+00
                   -127.43      -59.80      112.34       52.57
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
     630.95740 -0.4481E-04 -0.5488E-04  0.1080E-02 -0.1960E-02
               -0.9246E-03  0.2150E-02  0.4481E-04  0.5488E-04
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
     630.95740  4.0118E-01  4.0017E+02  4.3775E+02  4.0118E-01
                   -129.23      -61.15      113.27       50.77
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
    1000.00012 -0.2227E-04 -0.2746E-04  0.7701E-03 -0.1407E-02
               -0.6929E-03  0.1502E-02  0.2227E-04  0.2746E-04
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
    1000.00012  1.5835E-01  3.2585E+02  3.4661E+02  1.5835E-01
                   -129.04      -61.31      114.76       50.96
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
    1584.89331 -0.1088E-04 -0.1422E-04  0.5680E-03 -0.1009E-02
               -0.5303E-03  0.1058E-02  0.1088E-04  0.1422E-04
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
    1584.89331  6.4327E-02  2.6906E+02  2.8118E+02  6.4327E-02
                   -127.43      -60.62      116.62       52.57
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
    2511.88672 -0.5282E-05 -0.7577E-05  0.4299E-03 -0.7265E-03
               -0.4116E-03  0.7528E-03  0.5282E-05  0.7577E-05
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
    2511.88672  2.7140E-02  2.2672E+02  2.3418E+02  2.7140E-02
                   -124.88      -59.39      118.67       55.12
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
    3981.07227 -0.2562E-05 -0.4139E-05  0.3312E-03 -0.5272E-03
               -0.3223E-03  0.5415E-03  0.2562E-05  0.4139E-05
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
    3981.07227  1.1947E-02  1.9542E+02  2.0022E+02  1.1947E-02
                   -121.75      -57.86      120.76       58.25
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
    6309.57422 -0.1245E-05 -0.2308E-05  0.2581E-03 -0.3860E-03
               -0.2538E-03  0.3940E-03  0.1245E-05  0.2308E-05
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
    6309.57422  5.4947E-03  1.7227E+02  1.7549E+02  5.4947E-03
                   -118.34      -56.23      122.78       61.66
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
   10000.00098 -0.6067E-06 -0.1310E-05  0.2026E-03 -0.2853E-03
               -0.2005E-03  0.2899E-03  0.6067E-06  0.1310E-05
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
   10000.00098  2.6389E-03  1.5509E+02  1.5732E+02  2.6389E-03
                   -114.85      -54.63      124.67       65.15
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
   15848.93457 -0.2968E-06 -0.7548E-06  0.1597E-03 -0.2130E-03
               -0.1587E-03  0.2156E-03  0.2968E-06  0.7548E-06
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
   15848.93457  1.3205E-03  1.4225E+02  1.4384E+02  1.3205E-03
                   -111.46      -53.13      126.36       68.54
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
   25118.86719 -0.1457E-06 -0.4409E-06  0.1263E-03 -0.1604E-03
               -0.1258E-03  0.1619E-03  0.1457E-06  0.4409E-06
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
   25118.86719  6.8608E-04  1.3258E+02  1.3374E+02  6.8608E-04
                   -108.28      -51.78      127.85       71.72
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
   39810.72266 -0.7176E-07 -0.2607E-06  0.1000E-03 -0.1218E-03
               -0.9980E-04  0.1227E-03  0.7176E-07  0.2607E-06
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
   39810.72266  3.6863E-04  1.2525E+02  1.2611E+02  3.6863E-04
                   -105.39      -50.60      129.12       74.61
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
   63095.74609 -0.3545E-07 -0.1558E-06  0.7933E-04 -0.9317E-04
               -0.7921E-04  0.9371E-04  0.3545E-07  0.1558E-06
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
   63095.74609  2.0391E-04  1.1966E+02  1.2031E+02  2.0391E-04
                   -102.82      -49.59      130.21       77.18
 
=== Period and impedance tensor =========
        PERIOD    Re Zxx      Im Zxx      Re Zxy      Im Zxy
                  Re Zyx      Im Zyx      Re Zyy      Im Zyy
  100000.01562 -0.1756E-07 -0.9392E-07  0.6295E-04 -0.7174E-04
               -0.6288E-04  0.7206E-04  0.1756E-07  0.9392E-07
--- Period, resistivities and phases ----
        PERIOD    RHOAxx      RHOAxy      RHOAyx      RHOAyy
                  PHIAxx      PHIAxy      PHIAyx      PHIAyy
  100000.01562  1.1563E-04  1.1536E+02  1.1585E+02  1.1563E-04
                   -100.59      -48.73      131.11       79.41
