Model and data output file name    : rot_40_50_jack_starting_best_iso
Initial damping factor lambda      : 1.0
To update lambda divide by         : 10.0
Initial search step in model units : 1.0
Restart when rms diff is less than : 1.0e-2
Exit search when rms is less than  : 0.05
Exit when lambda is less than      : 1.0e-8
Maximum number of iterations       : 200
Initial damping factor lambdaANI_xy: 1.00000000
Initial damping factor lambdaANI_yz: 1.000000
Initial damping factor lambdaANI_xz: 1.000000
To update lambdaANI divide by      : 10.000000
